# Administrer

```
Bastien Helec
Semestre 4
```

---
## <a id="Sommaire" style="textdecoration:none"></a> Sommaire
### les liens en dessus sont clickable et renvoi vers les démonstrations correspondantes
---
- [Introduction](#Introduction) : Rappel de la compétence Administrer
- [Le niveau attendu en fin d'année ](#1.)
- [Mon niveau actuel](#2.)
- [Ce que je prevois de faire pour améliorer mon niveau](#3.)
- [Ce que j'ai réaliser](#4.)
- [Ce que j'en conclu](#5.)


<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="Introduction" style="textdecoration:none;"> </a>  Introduction : Rappel de la compétence Administrer
[Retour au sommaire](#Sommaire)

La compétence Administrer à pour objectif d'administrer et de concevoir un réseau. 
Les apprentissages attendus sont :
- AC 21.01 : Configurer et dépanner le routage dynamique dans un réseau
- AC 21.02 : Configurer et expliquer une politique simple de QoS et les fonctions de base de la sécurité d'un réseau
- AC 21.03 : Déployer des postes clients et des solutions virtualisées adaptées à une situation donnée
- AC 21.04 : Déployer des services réseaux avancés
- AC 21.05 : Identifier les réseaux opérateurs et l'architecture d'Internet
- AC 21.06 : Travailler en équipe pour développer ses compétences professionnelles

Celle-ci demande de savoir en situation professionnelle : 
- Concevoir et administrer l'infrastructure du réseau informatique d'une entreprise
- Installer et administrer les services réseaux informatiques d'une entreprise
- Déployer et administrer des solutions fixes pour les clients d'un opérateur de télécommunication
- Gestion des postes clients
- Utilisation des technologies de virtualisations 

Demandant ainsi au futur professionnel de repondre au composantes essentielles suivantes :

- Choisir les solutions et téchnologies adaptées à la situation
- Réspecter les principes fondamenteaux de la sécurité informatiques 
- Utiliser une approche rigoureuse pour la résolution des dysfonctionnements
- Respecter les règles métiers
- Assurer une veille technologique
- Communiquer avec les clients et les differents acteurs impliqués
- Utiliser une approche rigoureuse et methodique (démarche scientifique) 

<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="1." style="textdecoration:none;"> </a>  Le niveau attendu en fin d'année:
[Retour au sommaire](#Sommaire)

Selon moi le niveau attendu en fin d'année pour la compétence Administrer est de savoir concevoir un réseau en le créant de A à Z de le dimensionner en fonction du cahier des charges , de le configurer et de le dépanner. Ainsi que pouvoir assurer le bon fonctionnement des équipements lié a l'utilisation d'internet et a l'entreprise : 
- Les equipements réseaux (routeurs, switchs, firewall, etc...)
- Les equipements de virtualisations (serveurs, hyperviseurs, etc...)
- Les équipements clients (ordinateurs, tablettes, smartphones, etc...)

Tout ce travail doit être effectuer en réalisant de la documentation et pouvoir obtenir des trâces de ce qui a été fait pour pouvoir le reproduire ou le modifier si besoin s'en avoir a tout redimensionner et ainsi pouvoir communiquer et travailler en équipe. 

<!-- page break html -->
<div style="page-break-after: always;"></div>

##  <a id="2." style="textdecoration:none;"> </a>  Mon niveau actuel : 
[Retour au sommaire](#Sommaire)

Je pense que mon niveau dans la compétence Administrer correspond au niveau attendu en fin d'année. Malgrès certain défauts lié à une documentation trop differentes d'un projet ou d'un rendu à l'autre et ainsi devoir tout reprendre depuis le début.

Je pense que mon niveau est bon car j'ai pu mettre en place des réseaux avec des protocoles de routage dynamique (BGP,OSPF,EIGRP,IBGP,RIP) pouvoir mettre en place des loopback et des VLAN, j'ai tendance a observer que le réseau suis bien la demande en appliquant du QoS de manière manuel (verification humaine), ainsi que le deploiement sans problème d'un serveur a l'autre en verifiant les adresses IP occupé ou les réseaux occupé avec nmap, puis verifier le bon fonctionnement en utilisant des outils comme ping, traceroute, mtr, etc...  

Puis surtout j'ai pris l'habitude de réaliser l'administration système sur des conteneurs ou sur des machines virtuels dans un premier temps de part ma distribution de celle demander : Fedora. Mais aussi pour me permettre de garder un ordinateur sein et ainsi ne pas avoir des problèmes differents d'un projet à l'autre, ce qui m'arrivais trop souvent en première année. 

De plus aujourd'hui je communique auprès des premières années des conseils pour pouvoir permettre de ne pas se retrouver dans la difficulté que j'ai pu avoir en première année.

Avec l'experience obtenu en deuxieme année avec les SAE clouds, j'ai pu mettre en place des infrastructures plus complexe tout comme en interne avoir mis en place une infrastructure chez moi.















<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="3." style="textdecoration:none;"> </a>  Ce que je prevois de faire pour améliorer mon niveau :
[Retour au sommaire](#Sommaire)

Je prevois de me renseigner plus sur les documentations des differents protocoles de routage dynamique comme par exemple les RFC du BGP , du RIP etc afin des les comprendres et pouvoir ainsi utiliser tout le potentiel associés au ceux-ci.

Je pense aussi réaliser des infrastructures toujours plus complexe en me permettant de mettre en pratique toutes les informations que j'aurais apprise auprès des documentations, Et donc ainsi réaliser moi meme une documentation sous forme de tutoriel. 


<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="4." style="textdecoration:none;"> </a>  Ce que j'ai réaliser : 




#### Introduction :
Dans cette AC je doit ainsi prouver que je suis capable de configurer et donc de depanner le routage dynamique dans un réseau. 

Grâce au cours exploiter durant le S3, mon stage et S4 et ma premiere année de formation R&T, j'ai pu apprendre a configurer et depanner des routeurs et des switchs Cisco et mikrotik. 

Mais également de configurer les ordinateurs clients et serveurs pour qu'ils puissent correspondre au besoin demander.

#### Les protocoles de routage dynamique :
Dans ma formation nous avons pu voir les protocoles de routage dynamique suivant elle utilise ainsi la couches transport du modèle OSI :
- RIP (Routing Information Protocol)
- OSPF (Open Shortest Path First)
- EIGRP (Enhanced Interior Gateway Routing Protocol)
- BGP (Border Gateway Protocol)
- STP (Spanning Tree Protocol)

#### Definitions : 

- **RIP** : Le protocole RIP est un protocole de routage. Il utilise le nombre de sauts comme métrique. Il est limité à 15 sauts. Il est donc utilisé pour des réseaux de petite taille. Il est très simple à configurer et à déployer. Il est très peu utilisé de nos jours, sa sécurité est très faible et il est très lent à converger.

- **OSPF** : Le protocole OSPF est un protocole de routage créer par Cisco à état de lien. Il utilise la bande passante comme métrique. Il est utilisé pour des réseaux de taille moyenne à grande. Il est plus complexe à configurer et à déployer que RIP. Il est plus sécurisé et plus rapide à converger de part l'utilisation de l'algorithme de Dijkstra. 

- **EIGRP** : Le protocole EIGRP est un protocole de routage. Il utilise la bande passante et la charge comme métrique. Il est utilisé pour des réseaux de taille moyenne à grande. Il est plus complexe à configurer et à déployer que RIP. Il est plus sécurisé et plus rapide à converger de part l'utilisation de l'algorithme de Dijkstra

- **BGP** : Le protocole BGP est un protocole de routage. Il utilise la bande passante et la charge comme métrique. Il est utilisé pour des réseaux de taille moyenne à grande. Il est plus complexe à configurer et à déployer que RIP. Il est plus sécurisé et plus rapide à converger de part l'utilisation de l'algorithme de Dijkstra. De plus il utilise le système d'autonomie (AS) pour définir les routes, ainsi celle-ci permettent de definir plusieurs réseaux dans une meme zone et ainsi de pouvoir faire de l'agrégation de routes. J'ajouterais aussi que la configuration BGP permet de faire des redistribution de routes entre les protocoles de routage dynamique pour permettre de voir apparaitres que certains réseau soit sur d'autre AS ou bien utilise d'autre protocole de routage.

- **STP** : Le protocole STP est un protocole qui a pour but d'éviter les bouclages réseaux et ainsi limité le calcul du switch, ce n'est pas a proprement parlait un protocole de routage mais est très utile pour depanner et configurer un routage dynamique.

#### Démonstration de mes compétences : 

- Configuration est mise en place d'un réseau avec EIGRP : 
Dans le contexte de la formation dans la ressource R302 j'ai pu mettre en place via l'application GNS3 un réseau interne avec le protocole EIGRP et utiliser l'attributs **weight** pour le BGP qui nous permet de choisir la route que l'on souhaite utiliser :

Tout d'abord j'ai mis en place le réseau suivant : 

![Réseau_EIGRP_R302_TP1](./images/réseau_EIGRP_R302_TP1.png)

Puis on a configurer les routeurs de cette manière :

```cisco
R12(config)# interface FastEthernet0/0
R12(config-if)# ip address 10.0.112.2 255.255.255.0
R12(config-if)# no shutdown
R12(config-if)# exit
R12(config)# do write memory
R12(config)# router eigrp 100
R12(config-router)# network 0.0.0.0 255.255.255.255
R12(config-router)# exit
R12(config)# do write memory
```

Ici on a configurer le routeur R12 avec une adresse IP et le protocole eigrp avec le numéro de l'AS 100. J'ai terminer par sauvegarder la configuration. 

Les mêmes commandes ont été effectuées sur les autres routeurs en changeant l'adresse IP de l'interface FastEthernet0/0. Sauf R1 qui a été configurer en BGP

Pour etres sur que cela fonctionne nous avons effectuer un `show ip route` sur le routeur R12 :

![show_ip_route_R12](./images/code_Show_ip_route.png)
![show_ip_route_R12](./images/show_ip_route_EIGRP.png)

On peut voir que le réseau et bien détecter en EIGRP et que les routeurs sont bien connecter entre eux.


- Configuration est mise en place d'un réseau avec OSPF :

Dans le contexte de la formation dans la ressource R302 j'ai pu mettre en place via l'application GNS3 un réseau interne avec le protocole OSPF :

Tout d'abord j'ai mis en place le réseau suivant :

![Réseau_OSPF_R302_TP1](./images/réseau_OSPF_R302_TP1.png)


Puis on a configurer le routeurs de cette manière :

```cisco
R21(config)# interface FastEthernet0/0
R21(config-if)# ip address 10.0.221.2 255.255.255.0
R21(config-if)# no shutdown
R21(config-if)# exit
R21(config)# do write memory

# Configuration de l'OSPF

R21(config)# router ospf 1
R21(config-router)# network 10.0.221.0 255.255.255.0 area 0 
R21(config-router)# exit
R21(config)# do write memory
```

Ici on a une configuration OSPF classique en definissant le numéro de l'AS 1 et le réseau

J'ai ainsi configurer également sur le router R2 uniquement la partie ospf presente ci-dessus.  

Puis on a réaliser un `show ip route` sur le routeur R21 :


![show_ip_route_R21](./images/code_Show_ip_route.png)
![show_ip_route_R21](./images/show_ip_route_OSPF.png)

On peut voir que le réseau et bien détecter en OSPF et que les routeurs sont bien connecter entre eux.


- Configuration est mise en place d'un réseau avec BGP :

Dans le contexte de la formation dans la ressource R302 j'ai pu mettre en place via l'application GNS3 un réseau interne avec le protocole BGP :

Tout d'abord j'ai mis en place le réseau suivant :

![Réseau_BGP_R302_TP1](./images/réseau_BGP_R302_TP1.png)

On a configurer les routeurs R1 R2 R3 et R4 de sorte a avoir les configurations principales pour les réseaux BGP. 

Puis en fonction des AS on a configurer le BGP de cette manière : 

```cisco
R1(config)# router bgp 100
R1(config-router)# neighbor 10.0.12.2 remote-as 200
R1(config-router)# neighbor 10.0.14.4 remote-as 400
R1(config-router)# exit
R1(config)# do write memory
```

Sur le routeur R1 on a configurer le BGP avec le numéro de l'AS 100 et les voisins avec leur AS respectif.

Les mêmes commandes ont été effectuées sur les autres routeurs en correspondance avec les AS et les réseaux.

Quand tout les routeurs BGP sont créer on reçoit des messages entre les routeurs : 

![BGP_UP](./images/BGP_UP.png)

puis on vois les routes BGP apparaitre sur les routeurs comme ici sur R3:

![show_ip_route_R3](./images/show_ip_route_BGP.png)
![show_ip_route_R3](./images/show_ip_route_BGP_2.png)

On peut voir que le réseau et bien détecter en BGP et que les routeurs sont bien connecter entre eux.


- Configuration est mise en place d'un réseau avec STP :

Dans la ressource R301 j'ai pu mettre en place via l'application Cisco Packet Tracer un réseau interne avec le protocole STP :

![Spanning_tree](./images/Spanning_tree.png)

On peut voir pour un réseau complexe les routes prises par le protocole STP pour éviter les bouclages réseaux. 



- Virtualisation du réseau : 

Durant la SAE.3.Devcloud.03 On a pu virtualiser des appareils de routages comme le routeur c8000 avec le router edge csr1000v. 

![alt text](images/NFVIS.png)

Le router edge csr1000v étant notre appareil de virtualisation global nous avons mis en place avec mon binôme le logiciel NFVIS qui nous permet de voir la consomation actuelles du hardware de l'appareil

![alt text](images/consonfvis.png)

Une fois qui notre appareil était configuré nous avons réflechi a notre réseau a l'interieur de notre routeur edge arrivant ainsi a cette solution :

![alt text](images/Réseausae3dev03.png)

En outre passant ici les configurations des routeurs FRR et C8000 effecuté afin d'arrivé a une communication entre le réseau de la salle et le PC de mon binôme. 
Nous avons pu créer notre réseau virtuellement une fois les 2 routeurs créer grace a NFVIS :

![alt text](images/virtualisationnfvis.png)

GE0-2 correspondant a une interface physique de notre routeur edge

Une fois notre réseau initial terminé nous avons pu nous connecter a l'interface web du routeur C8000 voyant ainsi sont utilisation : 

![alt text](images/C8000.png)

Pour arriver a ce réseau final : 


![alt text](images/réseauNFVISfin.png)


- Virutalisaton d'une infrastructure :

En parallele lors de la SAE.3.Devcloud.04 j'ai pu mettre en place une infrastrucutre virtualisé via 2 serveurs a dispositions, l'objectif était de mettre en application et de ce familiariser avec les solutions Cloud comme ESXI de VMware ou encore Proxmox

![alt text](images/image.png)

Pour cela nous avons, mon binôme et moi, utiliser VM ware en réalisant une installation classique sur un serveur HP Proliant DL360 et un serveur Dell PowerEdge R640. L'avantage avec les serveur est qu'ils possedent 2 carte réseau dont l'une accessible lorsque le serveur est atteint sur Dell on l'appel l'iDRAC et sur HP l'iLO. 

Ainsi nos deux serveurs ce sont retrouver dans l'addressage IP suivant : 

iLO : 10.202.100.112 partie ESXi : 10.202.26.1
iDRAC : 10.202.100.113 partie ESXi : 10.202.26.2

Les configurations des interfaces iLO et iDRAC on était effectué directement sur les serveurs associées.   
![alt text](images/iDRAC_conf.png)

La différence est notables lorsqu'il s'agit de la configuration du serveur sous iDRAC nous avons eu tendance a chercher plus comparer a l'iLO qui celui-ci indiqué d'office ou était les points demander.

Une fois la configuration et l'installation sur ESXi terminer nous avons eu besoin d'une VM pour nous permettre d'obtenir le Vsphere client de chaque serveur. Un point qui paru assez étrange de mon cas étant donné que nous aurions pu directement installer le Vsphere client sur les serveurs.

Ainsi en finalité nous avons pu obtenir un réseau de 2 serveurs correspondant au serveur configuré pour nous permettre de créer des machine virtuel et conteneur.


De mon coté a titre personnel j'ai pu mettre en place en cluster Proxmox me permettant ainsi de me faire du développement informatique, une phase de test et une connectivité VPN via un conteneur LXC. 


![alt text](images/Proxmox_interne.png)

Ce ne fu pas de tout repos car l'un de mes serveurs ne pouvait pas etre démarrer par affichage de par un defaut interne , la RAM était mal intégrer dans le boitier donnant l'impression que celui-ci pouvait avoir un affichage sans réellement l'avoir ce qui complexifier la taches afin d'entamer le cluster. Une fois ce probleme résolu j'ai ainsi donc pu mettre en place un ceph nous permettant d'afficher un résumé succints de la consomation de chaque appareil. 

![alt text](images/Ceph_monitoring.png)

J'ai décidé d'utiliser des conteneurs de par la présence d'un hardware peu performant avec plusieurs VM a l'interieur.

Ainsi cela ma permit de mettre en place un VPN wireguard, ainsi qu'un serveur fivem qui correspond a du developpement de jeu video me permettant ainsi de réaliser des scripts et tout ce qui s'en suit pour une communauté de jeu de rôles.

*Fivem est un produit de l'entreprise cfx.re permettant d'ajouter une surcouche a un jeu video internationnellement connu (GTA 5) offrant la possibilité au joueurs de développer une toute nouvelle alternative au jeu d'origine ici du roleplay.*  

également a l'interieur ma phase de test avant le deploiment de plusieurs solutions. 

Comme la création d'un container docker permettant un deploiement rapide d'un serveur fivem ainsi qu'une documentation permettant le deploiement efficaces. 
Initialiser sur mon github :

 ![alt text](images/github_fivemdev.png)

 ![alt text](images/docker_fivemserv.png)

![alt text](images/utilisation_docker_fivemserv.png)

Et la préparation des playbooks ansible comme ceux utilisé pour la SAE4.devcloud.01 ayant pour objectif le deploiment de microservice avec une solution de supervision des microservices.

Egalement sur mon serveur j'ai mis en place un systeme de replication qui récuperent les dernieres sauvegarde réaliser sur les machines présentes, ainsi qu'un demarrage automatique pour les containeurs essentielles comprenant le demarrage via init.d d'un nouveau services créer. 

- Configuration des VPN sur serveur et client : 

De part les blocages de port de l'IUT j'ai du mettre en place un VPN entre mon clusters proxmox chez moi, pour me permettre d'acceder a tout les ports exterieur.

Pour ce faire j'ai créer un VPN avec wireguard sur un serveur proxmox dans un contener LXC, puis une configuration entre mon serveur proxmox chez moi et les differents clients. 

De part la sécurité du VPN je ne vais pas montrer par des captures d'écrans les configurations mais je vais expliquer comment j'ai fait :

1. Installation de wireguard sur le serveur proxmox : 

```bash
apt install wireguard
```

2. Génération des clés sur le serveur proxmox : 

```bash
wg genkey | tee privatekey | wg pubkey > publickey
```

3. Configuration du serveur wireguard et du client wireguard: 

```bash
[Interface]
PrivateKey= [ Clefs priver du serveur  Clefs priver du client]
Address = [ Adresse IP du serveur wireguard Adresse IP du client wireguard]
ListenPort = 51820

[Peer]
PublicKey = [ Clefs public du client wireguard Clefs public du serveur wireguard]
AllowedIPs = [ Adresse IP du client wireguard Adresse IP du serveur wireguard (ou 0.0.0.0/0 pour le full tunnel)]
Endpoint =  [ Adresse IP du client wireguard ou ip publique ]
PersistentKeepalive = 25
```

Bien evidement on a du configurer a l'interieur du serveur VPN les regles de forwarding et de NAT pour permettre au client de pouvoir acceder a internet.

```bash
iptables -t nat -A POSTROUTING -s [ Réseau wireguard ] -o eth0 -j MASQUERADE
```

Et sur le routeur on autorise l'accès au serveur wireguard en ouvrant le port 51820.

Sous linux on utilise seulement les CLI pour pouvoir configurer le VPN.


Sous windows et android l'entreprise Wireguard a créer une application pour pouvoir configurer le VPN de manière graphique. Sans pour autant changer les configurations de bases.

Pour ma part j'ai configurer mon VPN en full tunnel pour pouvoir acceder a tout les ports et mon cluster proxmox.

- Support client : 

Dans mon stage j'ai pu réaliser un dépannage auprès de plusieurs clients sur l'installation d'un nouvel ordinateur avec les logiciels primordiaux, également un depannage sur une imprimantes qui suite au passage d'un technicien de l'entreprise de l'imprimantes a perturber la cliente sur le nom de l'imprimante permettant l'impression.  


- Configuration de machine :

Durant mon stage j'ai du préparer une nouvelle machine pour le responsable technique du pole informatique de l'entreprise, pour cela j'ai alors commencer par configurer les nouveaux composants sur la machine : (RAM , carte graphique).

Puis ensuite faire l'installation classique ainsi que les mises a jour de la nouvelle machine. 
J'ai également associer le NAS de l'entreprise via une procédure qui explique de A a Z comment faire la configuration d'un NAS synology, ce qui ma aider pour les autres configurations de PC demander dans l'entreprise. 

Je suis également venu en aide a des petits dépannages dans l'entreprise pour un HDMI non fonctionel, un probleme de surchauffe jusqu'a la mise a jour de la machine etc ...

- Supervisions des machines : 

En entreprise on a pu me demander de faire une installation via GPO d'un agent de stockage de document (zeendoc) pour cela j'ai trouver une command le permettant de le faire en mode silencieux sous windows : 

` .\Setup_Agent_ZeenDoc_v2.0.26.exe /SILENT /LOG=log2.txt `


J'ai pu également venir en aide a un autre stagiaire de l'entreprise avec la solution de supervision DATTO pour l'installation silencieuse d'un antivirus pour cela il avait entamer une programmation qui c'est averer inutile de part la solution deja présente sur le logiciel

En suivant les cours et la demande en SAE j'ai était amener a deployer une solution ansible pour la supervisions des microservices pour cela j'ai utilisé des playbooks en yaml me permettant ainsi de gerer les microservices ainsi que de les stocker dans un registry harbor relatif a la SAE je prendrais l'exemple du serveur nextcloud :

Nextcloud nous demande ainsi d'avoir un service de base de données , un service web et le service nextcloud. Pour cela dans le playbook j'ai indiquer un service maraidb un service PHPmyadmin permettant d'observer la base de données relative et le service nextcloud alloué avec son service web en NGINX. j'avais entamer la chose avec docker compose qui c'est averer utile lors du deploiement sous ansible. 

le fichier relatif au playbooks ansible de nextcloud :

```yaml
- include_tasks: install.yml
  tags: install_docker

- include_tasks: pull_images.yml
  tags: pull_nextcloud

- include_tasks: manage_nextcloud.yml
  tags:
    - create_nextcloud
    - start_nextcloud
    - stop_nextcloud

- include_tasks: info_containers.yml
  tags: nextcloud_info

- include_tasks: network_containers.yml
  tags: network_info
```

et sont fichier docker compose : 
```yaml
services:
  db:
    image: mariadb
    volumes:
      - /var/lib/docker/disk01:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: debian
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: nextcloud_db
    ports:
      - 3306:3306
    networks:
       macvlan-docker-nextcloud:
        ipv4_address: 192.168.1.90

  phpmyadmin:
    image: phpmyadmin
    environment:
      PMA_HOST: 192.168.1.90
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3356:3356/tcp
    networks:
       macvlan-docker-nextcloud:
        ipv4_address: 192.168.1.83

  nextcloud:
    image: nextcloud
    volumes:
      - /var/lib/docker/nextcloud:/var/www/html
    environment:
      MYSQL_HOST: 192.168.1.90
      MYSQL_DATABASE: nextcloud_db
      MYSQL_USER: debian
      MYSQL_PASSWORD: root
    depends_on:
      - db
    networks:
       macvlan-docker-nextcloud:
        ipv4_address: 192.168.1.18

  nginx:
    image: nginx
    volumes:
      - /var/lib/docker/nginx:/etc/nginx/conf.d
      - /var/lib/docker/nginx/logs:/var/log/nginx
    ports:
      - 80:80
      - 443:443
    depends_on:
      - web
    networks:
       macvlan-docker-nextcloud:
        ipv4_address: 192.168.1.150

  web:
    image: nginx  # Remplacez ceci par l'image de votre service web
    volumes:
      - /var/lib/docker/web:/usr/share/nginx/html  # Chemin exemple, adaptez selon vos besoins
    networks:
      macvlan-docker-nextcloud:
        ipv4_address: 192.168.1.151


networks:
  macvlan-docker-nextcloud:
    external: true
```

![alt text](images/nextcloud_final.png)




## <a id="5." style="textdecoration:none;"> </a>  Ce que j'en conclu : 
[Retour au sommaire](#Sommaire)


De la part les demonstrations réaliser dans le contenu ultérieur 
J'estime que je suis capable de configurer et de depanner le routage dynamique dans un réseau.

Egalement de configurer les ordinateurs clients et serveurs pour qu'ils puissent correspondre au besoin demander et faire la planification du réseau complet d'une infrastructure.

Avec la création d'une infrastructure a domicile cela ma également permis de développer concrétement les compétences rélatif au réseau et télécommunications

J'en conclu aujourd'hui que je serais en capacité de d'administrer de concevoir et de gerer un réseau ainsi que les demandes clients sur des points précis. 

---
<script>
// JavaScript code to insert current date and time into footer
var currentDateTime = new Date().toLocaleString();
document.write("<footer>" + currentDateTime + " &copy Helec Bastien. All Rights Reserved.</footer>");
</script>

--- 