# Helec
# R202 - TD capabilities

## 2 Lecture des capabilities :
1. Quelles sont les pouvoirs des "capabilities" suivantes: CAP_NET_ADMIN,CAP_NET_RAW, CAP_NET_BIND_S
CAP_SYS_ADMIN.

`` CAP_NET_ADMIN `` : Permet de modifier les paramètres réseaux, de créer ou supprimer des interfaces réseaux, de modifier les tables de routage, de modifier les règles de pare-feu, de capturer ou injecter des paquets, etc.

`` CAP_NET_RAW `` : Permet de créer des sockets de type RAW, de modifier les adresses MAC, de modifier les adresses IP, de modifier les ports, etc.

`` CAP_NET_BIND_S `` : Permet de créer des sockets de type STREAM, de modifier les adresses MAC, de modifier les adresses IP, de modifier les ports, etc.

`` CAP_SYS_ADMIN `` : Permet de modifier les paramètres du système, de monter ou démonter des systèmes de fichiers, de modifier les quotas, de modifier les priorités, de modif 

2. Retrouvez les capabilities de votre kernel à l'aide la commande ``firejail --debug-caps``.

``firejail --debug-caps`` : En laçant cette commande j'ai obtenu :
0 -Chown
1 -Dac_override
2 -Dac_read_search
3 -Fowner
 