# TP2 R309 

```
@Bastien-Helec
```
---

## Réalisation d'un outil pour dessiner des réseaux (DYN) : 

Tout es documenter dans le code source voici juste la liste des fonctionnalitées :

- d (sans selection) : supprime toute les lignes 
- Alt + bouton de gauche (maintenu) : deplace le label selectionner
-  Alt + bouton relacher : fixe le label 
-  bouton molette : menu de propriétés
-  bouton de gauche : selectionne un label (premier point) pour une ligne diagonale
-  Shift + bouton de gauche : selectionne un label (deuxieme point) pour une ligne diagonale et creer la ligne
-  Ctrl + bouton de gauche : selectionne un label (premier point) pour une ligne droite (horizontale et verticale)
-  Shift + Ctrl + bouton de gauche : selectionne un label (deuxieme point) pour une ligne droite (horizontale et verticale) et creer la ligne droite 

du coté de gauche : 
- double click gauche sur un label : créer le label dans la zone de dessin
- entrer sur un label : créer le label dans la zone de dessin


Remarque : 
- attention a la commande d, elle supprime toute les lignes
- une fois que vous deplacez un label, n'oubliez pas d'appuyer sur d et de recréer les labels pour les lignes qui ont été supprimé
- l'URL de l'image doit avoir le chemin : soit relatif a l'hote : ~/images soit absolu : /home/.../images


