
# Helec
# R202 - TP systemd
---

On empeche une connexion ssh sur la machine pour la durée de la session il suffit d'arreter le service ssh :
``systemctl stop ssh``

On va utiliser ssh.socket qui a pour particularité de démarrer un process ssh quand il y a une connexion.
On surcharge le service ssh.socket pour le runtime de la machine
``sudo systemctl edit --runtime ssh.socket``

Avec la configuration suivante :
```
cat /etc/netplan/01-netcfg.yaml # Let NetworkManager manage all de-
vices on this system network: version: 2 renderer: networkd ethernets: eth0: dhcp4: true dhcp6: false
eth1: addresses: - 10.3.0.14/24 nameservers: search: [iutbeziers.fr] addresses: [1.1.1.1] routes: - to: 0.0.0.0
via: 10.3.0.2
```
