<!DOCTYPE html>
<html>
  <head>
    <title>Liste des étudiants</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="td1-style-base.css"/>
  </head>
  <body>
    <h1>Année 2016-2017</h1>
    <h2 id="rt1">Liste des étudiants RT1</h2>
      <p>Voici la liste des étudiants de <span>première</span> année :</p>
      <ol>
        <li>Camille DUBOIS</li>
        <li>Pierre MOREAU</li>
        <li>Pascaline MOREL</li>
        <li>Quentin ROUX</li>
      </ol>
      <p class="notaBene"><i>NB: Il y a 4 étudiants en <span>première</span> année</i></p>
    <h2 id="rt2">Liste des étudiants RT2</h2>
      <p>Voici la liste des étudiants de <span>deuxième</span> année :</p>
      <table>
        <tr><th>Numéro</th><th>Prénom</th><th>NOM</th></tr>
        <tr><td>1</td><td>Mathis</td><td>DAVID</td></tr>
        <tr><td>2</td><td>Lionel</td><td>DUPONT</td></tr>
        <tr><td>3</td><td>Frédéric</td><td>VINCENT</td></tr>
      </table>
      <p class="notaBene"><i>NB: Il y a 3 étudiants en <span>deuxième</span> année</i></p>
  </body>
</html>
