## Helec Bastien

# TP1 : Capture de trames : 

---
1. Initiation a wireshark :
   
montrer comment filtrer le trafic pour n'avoir que les messages qui partent ou qui arrive de la machine :

``` 
ip.src == 10.213.8.1 || ip.dst == 10.213.8.1
```

Capturer les trames emises et reçues lors de la consultation avec firefox du site :
www.perdu.com

```
http.request.method == GET || http.request.method == POST
```

Les protocoles utilisés sont :
Ethernet, IPV4, TCP, HTTP

Les champs que vous comprennez du PCI de chaque couche :
les adresses mac :
dest= d0:7e:28:2d:84:8c


