## Helec Bastien

# TP1 : Capture de trames : 

---
1. Initiation a wireshark :
   
montrer comment filtrer le trafic pour n'avoir que les messages qui partent ou qui arrive de la machine :

``` 
ip.src == 10.213.8.1 || ip.dst == 10.213.8.1
```

Capturer les trames emises et reçues lors de la consultation avec firefox du site :
www.perdu.com

```
http.request.method == GET || http.request.method == POST
```

Les protocoles utilisés sont :
Ethernet, IPV4, TCP, HTTP

Les champs que vous comprennez du PCI de chaque couche :
couche 2:
les adresses mac :
dest= d0:7e:28:2d:84:8c
src = 98:90:96:e0:85:29
le type = IPV4
couche 3: 
ip src = 10.213.8.1
ip dest = 34.107.221.82 
la taille de l'entete = 20 bytes 
le protocole = TCP
le TTL = 64
la taille total = 364 bytes
couche 4:
port dest = 80
port source = 34388
le flags = PSH, ACK 

Prenez l'un des paquets de votre. Dans son analyse en couches, une couche apparait tout en haut indiquant 'Frame XXXX' où XXXX est un numéro.
frame 525

Qu'elle couche du modele tcp/ip correspond a cette information ?
couche 1

Que contient-elle ? 
le type de la couche 2

2. Analyse de trames ICMP Request : 
   
   Quels paquets sont emis ? reçus ? Expliquez
    les paquets emis sont les paquets ICMP request
    les paquets recus sont les paquets ICMP reply
    ICMP request permet de savoir si une machine est joignable
    ICMP reply permet de repondre a un ICMP request

3. Follow TCP stream : 
   Récupérez et ouvrez la capture effectuée par vos professeurs adorés à l'adresse suivante : 
   ``` 
   http://www.lirm.fr/~druon/assets/pdf/r102_tp1_capture.pcapng
   ```
   Vous pourrez pour ce faire , utiliser la commande wget. 

   Comment wireshark a-t-il réussi à isoler cette conversation des autres ?
    il a reconnu les paquets TCP et a recuperer toute la données qu'il a pu isoler grace au numéro du paquet 