<!DOCTYPE html>
<html>
<head>
  <title>TP3-1 OpenStreetMap</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="tp3.css"/>
  <link rel="stylesheet" href="leaflet-1.7.1/leaflet.css"/>
  <!--script src="jquery-3.6.0.min.js"></script-->
</head>
<body>
  <h1>Carte de la france</h1>
  <div class="flex">
    <div id="map" class="box"></div>
  </div>
  <script src="leaflet-1.7.1/leaflet.js"></script>
  <script type="text/javascript">
  var paris=new L.latLng(48.8586111,2.2941666666);// 48°51'31" N et 2°17'39"
  var map=null;
  function initMap() {
    let mapOptions={center: paris, zoom: 5};
    let layerOptions={attribution: '(c) OpenStreetMap France', minZoom: 1, maxZoom: 20};
    map=new L.map('map',mapOptions);
    let layer=new L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png',layerOptions);
    map.addLayer(layer);
  }
  window.onload=function(){
    initMap();
  };
</script>
</body>
</html>
