La regle de pushou : sauvegarder 3 fois (github, snapshot, clefs usb ou disque, ... )

On premise : technologie cloud en local 
FINops: Devops + Finances
Virtualisation 
Containerisation 
API 
cloud public : partage de l'infrastructure
Managed Cloud Services : managé par une infrastructure
Observatility : application qui renvoi une metrique. 
SRE : System Reliability Engineer

crontab : application de nettoyage de log ? a voir 

Platform Enginer managed : 

CI : continous integration (commit et test application après un exe generer ) 
CD : continous Deployement (commit du CI vers la production)

cloud native : application pour le cloud 

lockin : verouiller une application sur une technologie

pour l'IOT moins de 15 ms pour que ça fonctionne


Architecture REST : architecture avec des ordres http

SOP : Same Origin Policy : meme origine de domaine

virsh : commande pour gérer les VM

scalable : capacité d'un systeme a s'adapter a la charge 

AMI : Amazon Machine Image
time to market : temps que le dev mets a corriger 

FAC : fournisseurs d'accès cloud (FAC)

openstack

caas : container as a service deploiment dans un cluster de container manager. 
API Gateway : API qui permet de gerer les API

Faas 

---

Virtualisation : 

Wmware 
Xen 

Intel puis AMD 

no limit secu : podcast 

il vaut mieux acheter 2 petit serveur qu'un gros 
parce que si un serveur tombe en panne, il y a toujours un autre serveur qui fonctionne

data center d'au moins 80 km de distance

PRA : Plan de Reprise d'Activité
PCA : Plan de Continuité d'Activité
RETEX : Retour d'EXpérience (cout on explosé) 

Hyperviseur : 
Kernel 
Chaque machine virtuelle a son propre kernel

Container:
Kernel partagé
Chaque container a l'OS de la machine hote 
processus

Tenante : solution mettre de la virtualisation (VM) avec un conteneur 

Il es possible de mettre des VM dans des conteneurs

Qemu : realliser des devices virtuels(ios cisco dans gns3).

Fonction de virtualisation du CPU

KVM : Kernel Virtual Machine

virtio : driver pour la virtualisation entrée sortie . Paravirtualisation virtio accelere les performances

lib-virt : piloter les VM

virsh : commande pour gérer les VM 
lib-guestfs 
Virt-manager : interface graphique pour gérer les VM
regarder proxmox

spice : protocole pour la virtualisation graphique
