# TP1 : DNS 

```
Cours : TP R303
Date : 03/10/2023 11:30  
Auteur : @Bastien-Helec
```

---

```bash
docker pull registry.iutbeziers.fr/debianiut:latest

docker network create -d macvlan --subent=10.213.0.0/16 --gateway=10.213.255.254 --ip-range=10.213.14.64/26 -o parent=eno1 net-213-14

docker run --network=net-213-14 -v ~/postfix:/etc/postfix --dns=10.255.255.200 --name c-213-2-64 --hostname c-213-14-64 -it registry.iutbeziers.fr/debianiut bash

```bash

Installation de postfix

```bash
apt remove exim4
apt -y install postfix swaks rsyslog mailutils
/etc/init.d/rsyslog start
```


