premiere partie: 
On est parti dans home est on a suivi les instructions suivantes :
outils> definition de la references, puis on a brancher le cable de lien permanent entre l'unité distante et l'unité locale. puis on a appuyer sur tester une fois terminer on a fait terminer. 
Une fois terminer on a realiser un nouveau projet avec le nom sae-Diallo-Helec. 
on ajouter un operateur et on a modifier le cable avec la references : acolan 550 FU 4P 24AWG F/UTP cat.6A 10Gbit 550Mhz LSOH-FR NVP 78% . puis on appuyer sur enregistrer. 
on va ensuite dans outils et on met la longueur en metres. 

Puis a on appuyer sur home puis sur test on, appuiera sur oui lorsque la pop up va apparaitre 

On tombe alors sur le resultat du cable qu'on a ensuite enregistrer sur l'ordinateur. Pour recuperer les informations sur l'ordinateur on a brancher le cable micro-usb au usb de l'ordinateur on arrive alors sur la page d'acceuil ou l'on va faire : 
fichiers>Importer de > DSX CableAnalyzer> Selectionner les enregistrements a importer> on selectionne notre projet "SAE-DIALLO-HELEC" puis on appuie sur importer les elements selectionnés.

On optient alors le rapport de test sur l'ordinateur on va l'exporter ensuite en pdf :
fichiers>PDF>Rapport d'autotest> enregistrements selectionnés dans la liste>ok>puis on le renomme au nom desiré et on l'enregistre. 

deuxième partie :







## Troisième partie : 

On va realiser plusieurs test sur le cable :
calcul de l'attenuation du cable
mesure de la resistance du cable
et mesures liées a la propagation du cable 


Calcul de l'attenuation du cable :

On doit d'abord s'armer des appareils suivant : 
-Un GBF 
-Un oscilloscope 
-le cable ( acolan 550 FU 4P 24AWG F/UTP cat.6A 10Gbit 550Mhz LSOH-FR) 
-une plaquette 
-une resistance de 100 Ohms. 
On a d'abord brancher le cable d'un connecteur RJ11 sur l'une des prises femelles, que l'on a relier sur une plaquette ou l'on regrouper avec la deuxième prise femelle du cable acolan   



Mesure de la resistance du cable :

Pour mésurer la resistance du cables on s'est servi : 
du cable 
d'un multimetre mx579 

On a brancher le cable a l'aide d'un cable RJ11 sur une plaquette de telephonie ou il y a que 2 paire qui circule grace a cette plaquette on a pu mesurer la resistance de deux paire du cable. on a obtenu pour valeur 3.5 Ohms et 2.84 Ohms. ce qui est plutot proche de la valeur de 3.81 Ohms mesurer a l'aide du DSX602 

