# TP1 BGP 

```bash
@Bastien-Helec
Date: 03/10/2023 14:10
```

## 1. Prise en main de BGP 

R1, R2 et R3 sont des routeurs appartenant à 2 AS différents, et reliés entre eux par BGP (R4, R5 et
R6 n'utilisent pas BGP).
R1, R2 et R3 ont différents segments LANs à annoncer, correspondants à R4, R5 et R6
respectivement, et R2 a un LAN de plus (correspondant à une interface de loopback ici).
R1 et R3 sont dans le même AS (sous la même administration technique, appartiennent au même
ISP). Tous les masques en /24 pour simplicité.
Les commandes fondamentales pour BGP, qu'on va beaucoup utiliser, sont (exemple sur R2) :
router bgp 2
neighbor 192.168.21.1 remote-as 13
Récupérez et ouvrez TP1_topo1_initiale.zip, comme indiqué dans le TP0.

### 1.1. Configuration de base : établissement de liens BGP entre voisins

1. Sur chaque routeur, faire un show running-config, et un show ip protocol, et
indiquez ce que vous constatez en termes de configuration IP des interfaces et protocoles de
routage actifs.

sur chaque routeur : 
```cisco
Show running-config
Show ip protocol
```

R1 : 
```cisco
interface FastEthernet0/0
ip address 192.168.13.1 255.255.255.0    duplex auto
speed auto
!
interface FastEthernet1/0
ip address 192.168.14.1 255.255.255.0    duplex auto
speed auto
!
interface FastEthernet2/0
ip address 192.168.12.1 255.255.255.0    duplex auto
speed auto
```

R2 : 
```cisco
interface FastEthernet0/0
ip address 192.168.12.2 255.255.255.0
duplex auto
speed auto
!
interface FastEthernet1/0
ip address 192.168.23.2 255.255.255.0
duplex auto
speed auto
!
interface FastEthernet2/0
ip address 192.168.25.2 255.255.255.0
duplex auto
speed auto
!
```

R3 : 
```cisco
interface FastEthernet0/0
ip address 192.168.13.3 255.255.255.0
duplex auto
speed auto
!
interface FastEthernet1/0
ip address 192.168.23.3 255.255.255.0
duplex auto
speed auto
!
interface FastEthernet2/0
ip address 192.168.36.3 255.255.255.0
duplex auto
speed auto
!
```

R4 : 
```cisco
interface FastEthernet0/0
ip address 192.168.14.4 255.255.255.0
duplex auto
speed auto
```


R5 : 
```cisco
interface FastEthernet0/0
ip address 192.168.25.5 255.255.255.0
duplex auto
speed auto
```

R6: 
```cisco
interface FastEthernet0/0
ip address 192.168.36.6 255.255.255.0
duplex auto
speed auto
```

Les differents routeurs on des addresses IP associé a leurs réseaux pour les principaux il y a 3 addresses et pour ceux présent dans chaque réseau il y en a une seule. Il n'y a presence d'aucun protocole ip actif ou configurer sur les routeurs.

2. Ouvrir un terminal sur R1, R2 et R3, et vérifiez par des pings devant être des succès, la
connexion de R1 avec R2, R1 et R3, et R2 avec R3. Indiquez les 3 commandes avec les @IP
cibles.

```cisco 
# R1 vers R2
ping 192.168.12.2
# Resultat : 
# Success rate is 80 percent(4/5), round-trip min/avg/max = 60/65/80 ms
```
<!-- images -->
![ping R1 vers R2](./images/pingR1R2.png)

```cisco
# R1 vers R3
ping 192.168.13.3
# Resultat :
# Success rate is 80 percent(4/5), round-trip min/avg/max = 60/63/72 ms
```
<!-- images -->
![ping R1 vers R3](./images/pingR1R3.png)

```cisco
# R2 vers R3
ping 192.168.23.3
# Resultat :
# Success rate is 80 percent(4/5), round-trip min/avg/max = 40/57/68 ms
```
<!-- images -->
![ping R2 vers R3](./images/pingR2R3.png)


3. Configurer R2 :

```cisco
router bgp 2
exit
```
4. Sur R2 , entrez ensuite router bgp 3 et observez le résultat. Expliquez.

```cisco
router bgp 3
# Resultat :
BGP is already running; AS is 2
```
Il nous indique que le BGP a deja l'AS 2.

5. Spécifier les voisins BGP sur R2 :

```cisco
router bgp 2
neighbor 192.168.12.1 remote-as 13
```

6. Vérifier qu'on a bien configuré pour l'instant ce seul voisin :

```cisco
show ip bgp summary
```
Resultat 
| Neighbor | V | AS | MsgRcvd | MsgSent | TblVer | InQ | OutQ | Up/Down | State/PfxRcd |
|----------|---|----|---------|---------|--------|-----|------|---------|--------------|
|192.168.12.1 | 4 | 13 | 0 | 0 | 0 | 0 | 0 | never | Active |

Le champs up/down en never nous indique que le voisin n'est pas encore connecté.

Le champs State/PfxRcd  en active nous que le status bgp est actif mais que le voisin n'est pas encore connecté.

7. Vérifier la table de routage et voir que le réseau 192.168.12.0/24 est directement connecté.
Indiquer la commande.

```cisco
show ip route
```
Resultat :
|||||
|---|---|---|---|
|C| 192.168.12.0/24 | directly connected, FastEthernet0/0 |
|C|192.168.25.0/24 | directly connected, FastEthernet2/0 |
|C|192.168.23.0/24 | directly connected, FastEthernet1/0 |

8. On a donc une route vers le voisin R1, mais on doit encore configurer R1 pour avoir connexion
(abrégé par cx) BGP en état established entre R1 et R2. Avant de faire cela, configurer le voisin
R3 sur R2 (interface directement connectée à R3). Vérifier l'état des cx BGP de R1 et R3 sur
R2. Indiquez les commandes.

sur R3
```cisco
router bgp 13
neighbor 192.168.13.1 remote-as 13
neighbor 192.168.23.2 remote-as 2
```

sur R2
```cisco
router bgp 2
neighbor 192.168.23.3 remote-as 13
neighbor 192.168.12.1 remote-as 13
```

sur R2 : 
```cisco
router bgp 13 
neighbor 192.168.12.2 remote-as 2
neighbor 192.168.13.3 remote-as 13
```

9. Sur R1, show ip bgp summary. que voyez vous et pourquoi ?

```cisco
show ip bgp summary
```
| Neighbor | V | AS | MsgRcvd | MsgSent | TblVer | InQ | OutQ | Up/Down | State/PfxRcd |
|----------|---|----|---------|---------|--------|-----|------|---------|--------------|
|192.168.12.2 | 4 | 2 | 13 | 12| 1 | 0 | 0 | 00:09:54 | 0 |
|192.168.13.3 | 4 | 13 | 4 | 4| 1 | 0 | 0 | 00:00:17 | 0 |

10. Configurer BGP sur R1, avec les voisins R2 et R3. Attention aux numéros d'AS.

voir la conf en 8.

11. Vérifiez par un sh ip bgp summ que l'état de la cx BGP passe à établie (aucun mot en
dessous de State ; cela peut prendre 5 à 10 secondes). (Vous devez voir une annonce BGP
arriver de R2).

```cisco
show ip bgp summary
```
message qui arrive :
```cisco
*Mar 1 00:00:17.923: %BGP-5-ADJCHANGE: neighbor 192.168.23.3 Up
```

12. D'après vous que signifie le 0 en dessous de *State/PfxRcd* ?

le 0 en dessous de *State/PfxRcd* signifie que le nombre de préfixe reçu est de 0.

13. Retourner sur R2 et vérifier par sh ip bgp summ l'état des voisins. Que voyez-vous ?

l'état des voisins sont établies.

## 1.2 Annonce des réseaux

14. Annonce de réseaux : comme en OSPF ou EIGRP, quand on veut déclarer des réseaux
explicitement et manuellement pour que BGP les annonce, on utilise la commande network
suivie de l'adresse réseau et du masque réseau. On verra comment le faire automatiquement par
redistribution dans les parties II à IV. Entrez sur R2 :
(config-router)#network 192.168.25.0 mask 255.255.255.0
Dès que cette commande est entrée, le routeur va chercher dans la table de routage l'existence de
ce réseau exact avant de l'annoncer à qui que ce soit. Par exemple si on a seulement un réseau
192.168.25.64/27 dans la table de routage, BGP n'annoncera aucun des 2 réseaux.

```cisco
router bgp 2
network 192.168.25.0 mask 255.255.255.0
```

16. Faire un sh ip bgp : on a bien le réseau 192.168.25.0/24 installé dans la table BGP. Donc R2
va envoyer update à R1 pour annoncer ce réseau. Copiez l'état de la table.

```cisco
show ip bgp
```

17. Sur R1 : vérifier la réception de cette info
sh ip bgp
Copiez l'état de la table.
Le réseau d'adresse 192.168.25.0 a un next hop 192.168.12.2 qui est l'adresse définie pour le
voisin BGP, par qui cette update annonçant ce réseau a été reçue. Observez :
Path : numéros d'AS à traverser pour arriver au réseau destination, ici il n'y a que l'AS 2 à
atteindre ici.
Metric, LocPrf et Weight sont des attributs de chemin (vus dans les parties II à IV).
2 types de codes : Status codes à gauche, et Origin codes à droite
* : valid route
: best path

r : RIB failure (Routing Information Base) – le préfixe obtenu par BGP et montré dans cette
table BGP n'intègre pas la table de routage général du routeur, construit par les différents
protocoles de routage (IGP, tels OSPF, RIP, etc, et BGP) parce-que, par exemple, sa distance
administrative est plus grande que ce que la table de routage a déjà.
i - internal : appris par iBGP (on le verra quand route envoyée entre R1 et R3)
i - IGP : annonce déclenchée par la commande network
e - EGP : (Exterior Gateway Protocol) vieux BGP, plus du tout utilisé
? - incomplete : ce réseau installé dans BGP par re-distribution (automatique, par exemple de
EIGRP dans BGP, pas par la commande network)

```cisco
show ip bgp
```

|Network | Next Hop | Metric | LocPrf | Weight | Path |
|---------|----------|--------|--------|--------|------|
i192.168.25.0 | 192.168.23.2 | 0 | 100 | 0 | 2 i |
|| 192.168.12.2 | 0 | 100 | 0 | 2 i |

18. Sur R1  : sh ip route
Copiez l'état de la table. Le réseau rajouté par BGP (avec un B devant) apparaît. Décrire ses
caractéristiques et expliquer ce qu'est [20/0].

```cisco
show ip route
```

|||||||
|---|---|---|---|---|---|
|C|192.168.12.0/24 | directly connected, FastEthernet2/0 |
|C|192.168.13.0/24 | directly connected, FastEthernet0/0 |
|C|192.168.14.0/24 | directly connected, FastEthernet1/0 |
|B|192.168.25.0/24 | [20/0] via 192.168.12.2, 00:28:18 |

19.  Tester par un ping qu'on peut bien atteindre R5 depuis R1, c'est-à-dire 192.168.25.5.

```cisco
ping 192.168.25.5
#Resultat :
#Success rate is 80 percent(4/5), round-trip min/avg/max = 24/36/48 ms
```

20. Configurer R3 de la même façon, en le faisant annoncer par BGP 192.168.36.0/24. Vérifier que
les relations BGP sont bien établie entre R3 et R1, R2. Indiquez la suite de commandes utilisées
sur R3.

```cisco
router bgp 13
network 192.168.36.0 mask 255.255.255.0 
```

21. Sur R1 : sh ip bgp 

Copiez l'état de la table. Pour 192.168.25.0/24, on a maintenant 2 routes : codes à gauche :
i : appris par iBGP (par R3)
et un autre path meilleur par R2
Donc 2 voisins BGP de R1 lui envoient le même préfixe. Avec le tableau (slide 58 du cours) de
comparaison des attributs pour le choix de la meilleure route, expliquez ce choix dans le cas de
cette configuration

```cisco
show ip bgp
```

|Network | Next Hop | Metric | LocPrf | Weight | Path |
|---------|----------|--------|--------|--------|------|
|i192.168.25.0 | 192.168.23.2 | 0 | 100 | 0 | 2 i |
|| 192.168.12.2 | 0 | 100 | 0 | 2 i |
|i192.168.36.0 | 192.168.13.3 | 0 | 100 | 0 | i |

comparaison des attributs : 

22. Sur R3 : (config-router)# neighbor 192.168.13.1 next-hop-self
Qu’est-ce qui a changé dans la table BGP sur R1 ?
Quelle est à présent la route préférée, et pour quelle raison ?

```cisco
router bgp 13
neighbor 192.168.13.1 next-hop-self
```
Le prefixe est passé a 2 donc la route préferé est celle a R2


## 2  Manipulation de l'attribut Weight

Chaque route stockée dans la table BGP a un attribut weight. Ces caracteristiques sont : 

-Il indique comme sortir de l'AS, en donnant plus de poids aux annonces reçues d'un voisin BGP donné. Ceci permet de favoriser des lien de transit moins cher (ou de peering), tout en gardant d'autres en secours (backup)par exemple.
- Cet attribut est local au routeur BGP sur lequel on le définit : il n’est pas communiqué à d’autres
routeurs, même au sein du même AS.
- Il est propriétaire Cisco.

Téléchargez et ouvrez Topo_weight_initiale. Suivez la topologie de la Figure 2 pour toutes les
configurations à faire.
1. Démarrez les routeurs et vérifiez que seules les interfaces sont configurées (aucun protocole de
routage).

2. Configurez les voisins BGP sur R1, R2, R3 et R4, avec sur chacun ses 2 voisins respectifs
désignés par leur plus proche interface. Exemple pour R1 :

(Mettre en place pour les loopbacks aussi)


```cisco
neighbor 10.0.12.2 remote-as 200
neighbor 10.0.12.2 update-source FastEthernet0/0
```

3. Quel est l'interêt de la ligne avec update-source ?

L'interet de la ligne avec update-source est de spécifier l'interface source pour les paquets BGP.

4. Verifiez le bn établissement des sessions BGP désirées sur les 4 routeurs et indiquez la commande. 

```cisco
show ip bgp summary
```

5. Sur R1, afficher la table BGP et la table de routage. Indiquer les 2 commandes et expliquez leurs résultats. 

```cisco
show ip bgp
show ip route
```

6. Configurez OSPF sur les 2 routeurs de l'AS 200. Il faut définir les interfaces passives vers les autres AS. Exemple de configuration OSPF pour R2: 

```cisco
R2# router ospf 1
network 10.0.221.0 255.255.255.0 area 0
R21# router ospf 1
network 10.0.221.0 255.255.255.0 area 0
```

7. Expliquez ce que signifie qu'une interface est passive. 

Une interface passive est une interface qui ne participe pas au protocole OSPF.

8. Configurez EIGRP sur les 3 routeurs de l'AS 100. Exemple our R12 ci-dessous. Attention à
déclarer les bonnes interfaces passives sur R1. Indiquez toutes les commandes utilisées sur R1. 

```cisco 
router eigrp 10
network 0.0.0.0 255.255.255.255
```

9. Donnez les numéros des routeurs sur lesquels les tables de routage ont changé après cette
opération, et pourquoi les autres routeurs sont inchangés ?

La table de routage a changé sur le routeur 1, 12, 13 uniquement. Les autres routeurs sont inchangés car ils ne sont pas concernés par le protocole EIGRP.

10. Effectuez la redistribution des routes apprises par l’IGP dans BGP :

```cisco
router bgp 100
redistribute eigrp 10
```

Quel effet constatez-vous dans les tables BGP et de routage de R1 et R2 ? Pourquoi n’y a t-il
pas d’effet sur R21, R12 et R13 ?

La table de routage a perdu les routes apprises par EIGRP et a gagné les routes apprises par BGP. les routes BGP on etait ajouté a la table BGP. Et les routes OSPF on etait supprimé et la table de routage a gagné les routes apprises par BGP.

Il n'y a pas d'effet sur R21, R12 et R13 car ils ne sont pas concernés par le redistrubute de chaque routeur

11. Effectuez la redistribution des routes apprises par BGP dans l’IGP  :

```cisco
router eigrp 10
redistribute bgp 100
default-metric 100000 100 255 1 1500

router ospf 1 
redistribute bgp 200 subnets
```

Vérifiez que votre configuration est bonne en faisant un ping de R13 vers R21.

