# Developper

```
Bastien Helec
Semestre 3
Ressources associées à la compétences Programmer : 
- R313 : AC 25.DevCloud.01 AC 25.DevCloud.02 AC 25.DevCloud.03
- SAE 3.Devcloud.04 : AC 25.DevCloud.02
- Portfolio : AC 25.DevCloud.02

```

---
## <a id="Sommaire" style="textdecoration:none"></a> Sommaire
### les liens en dessus sont clickable et renvoi vers les démonstrations correspondantes
---
- [Introduction](#Introduction) : Rappel de la compétence Développer
-  [AC 25.DevCloud.01 ](#Ac_25.DevCloud.01) : Développer un microservice
-  [AC 25.DevCloud.02 ](#Ac_25.DevCloud.02) : Mettre en production une application
-  [AC 25.DevCloud.03 ](#Ac_25.DevCloud.03) : Programmer son réseau par le code
-  [AC 25.DevCloud.04 (hors_réferentiel) ](#Ac_25.DevCloud.04) : Construire et déployer une application ou un service réseau conteneurisée
-  [AC 25.DevCloud.05 (hors_réferentiel) ](#Ac_25.DevCloud.05) : Choisir un outil de conteneurisation en fonction du besoin
-  [AC 25.DevCloud.06 (hors_réferentiel) ](#Ac_25.DevCloud.06) : Sécuriser ses images et ses instances de containers
-  [AC 25.DevCloud.07 (hors_réferentiel) ](#Ac_25.DevCloud.07) : utiliser basiquement les outils de la CI/CD
-  [AC 25.DevCloud.08 (hors_réferentiel) ](#Ac_25.DevCloud.08) : Programmer des materiels réseaux

<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="Introduction" style="textdecoration:none;"> </a>  Introduction : Rappel de la compétence Développer
[Retour au sommaire](#Sommaire)



<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="Ac_25.DevCloud.01" style="textdecoration:none;"> </a>  AC 25.DevCloud.01 : Développer un microservice
[Retour au sommaire](#Sommaire)

<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="Ac_25.DevCloud.02" style="textdecoration:none;"> </a>  AC 25.DevCloud.02 : Mettre en production une application
[Retour au sommaire](#Sommaire)

<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="Ac_25.DevCloud.03" style="textdecoration:none;"> </a>  AC 25.DevCloud.03 : Programmer son réseau par le code
[Retour au sommaire](#Sommaire)

<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="Ac_25.DevCloud.04" style="textdecoration:none;"> </a>  AC 25.DevCloud.04 (hors_réferentiel) : Construire et déployer une application ou un service réseau conteneurisée
[Retour au sommaire](#Sommaire)

<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="Ac_25.DevCloud.05" style="textdecoration:none;"> </a>  AC 25.DevCloud.05 (hors_réferentiel) : Choisir un outil de conteneurisation en fonction du besoin
[Retour au sommaire](#Sommaire)

<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="Ac_25.DevCloud.06" style="textdecoration:none;"> </a>  AC 25.DevCloud.06 (hors_réferentiel) : Sécuriser ses images et ses instances de containers
[Retour au sommaire](#Sommaire)

<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="Ac_25.DevCloud.07" style="textdecoration:none;"> </a>  AC 25.DevCloud.07 (hors_réferentiel) : utiliser basiquement les outils de la CI/CD
[Retour au sommaire](#Sommaire)

<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="Ac_25.DevCloud.08" style="textdecoration:none;"> </a>  AC 25.DevCloud.08 (hors_réferentiel) : Programmer des materiels réseaux
[Retour au sommaire](#Sommaire)



---
<script>
// JavaScript code to insert current date and time into footer
var currentDateTime = new Date().toLocaleString();
document.write("<footer>" + currentDateTime + " &copy Helec Bastien. All Rights Reserved.</footer>");
</script>

---

