## Les rendez vous pour trois personnes  :

les trois personnes doivent obtenir un rendez vous telephoniques ou visio dans le but de posé des questions sur le sujet de poursuite d'etudes ou de travail. 
---

### Bastien Guillot (Atheria (telephonie)):

En sortant de l'iut est ce que vous avez eu besoin de vous former plus ? 

3 ans en entreprise , commercial etc ... en apprentissage actuellement au tout les trucs de l'entreprise

La telephonie est-elle quelque chose qui vous a toujours attirer ?

pas du tout en telephonie au depart , partir sur toutes la partie réseau. pour trouver une alternance en telephonie.  

Le faite d'etre cofondateur vous a t'il augmenter le stress ?

oui , tout ça joue sur la responsibilité et stress etc ... , 100% responsable parce que tout se repercurte sur soit meme , est ce que ca va marcher ? 

Est ce que c'est compliqué de se faire une place dans une entreprise dans le domaine de la telephonie ?

sa depend dans le domaine de la telephonie (particulier ...), pour les particuliers c'est compliqué. pour entreprise : il est possible de se faire une place , parce que facilité avec connexion internet temps d'attente long , personne peut competent paie moins chers mais qualité pas terrible.  d'ou la rivalité entre entreprise   

En etudes vous vous situeriez dans qu'elle classement (eleves moyen , major de promo, eleve avec des difficultés) ?

eleves moyen , un peu paresseux , peu d'effort, tres peu d'effort. 

des efforts ? 
travailler sans se tuer a la tache , prendre du plaisir dans ce que je fais . Ne pas se forcer extrement a ça au bout de 3 heure si pas terrible faire des pauses puis reprendre dessus. switcher entre deux travaux entre ce qui est bien est mauvais 

etudes au lycée : 

Bac S 

apprenti :
attention au apprentissage café . ODS recrute n'y va pas. montrer les efforts qui on etait mis en place. qu'est ce qu'il peuvent t'apprendre et qu'est ce que tu a apporter a l'entreprise. curieux et debrouillard.    

---

### Alex Ormieres (ministere de l'interieur):


La cybersecurité faisant parti de ton cursus, est ce que tu a eu besoin de tu former plus ou bien est ce que tu tes former en parallele sur tryhackme, rootme etc par exemple ? 

Est ce que tu as eu des difficultés dans ton cursus ?

Mon projet etant de devenir un ingenieur dans la cybersecurité dans l'armée est ce qu'il y a des choses que je devrait savoir pour apprehender au mieux l'entrer dedans ?

est ce qu'on est reformer meme dans n'importe qu'elle instance ? 

Au lycée tu est passé par qu'elle filiere ?

En etudes tu te situeriez dans qu'elle classement (eleves moyen , major de promo, eleve avec des difficultés) ?

---
(fini)
### Axel Cadeddu :

est ce que le DUT et la licence a l'iut vous a grandement aidé pour votre parcours ?

super bonne ecole, qui a permis de rentrer facilement a telecoms sud paris et qui aujourd'hui est un avantage considerable que par une prepas

En integrant Thales qu'est ce que cela vous a apporté en terme de conaissance ? 

oui ça a apporter un bon niveau de connaissances

Est ce que les deplacements sont quelque chose d'inevitable dans le metiers ? 

pas obligatoire 

Au lycée vous etes passé par qu'elle filiere ?

bac S

Aujourd'hui il y a t'il des choses que vous regrettez de ne pas avoir fait ?

non 

Pensez vous que c'est un metier que vous compter faire toutes votre vie ? 

non , 

Est ce que vous avez reussi a combiner et plaisir personnel et travail ? 

oui premiere année , 

Est ce que le metiers que vous faite a un besoin d'etre au courant des dernieres avancée si oui comment vous renseigner vous ? 

ça depend des projets et des entreprise (thales oui dans le pole recherche , orange non car les equipements ne dependent pas de soit meme).  

comme je vous l'ai dit dans mon message d'origine la cybersecurité est un domaine qui m'interesse enormement est ce que vous vous auriez quelque conseil pour me permettre d'acceder a ce domaine ? 

comprendre les bases , code-it, environnement operationnel.  

En etudes vous vous situeriez dans qu'elle classement (eleves moyen , major de promo, eleve avec des difficultés) ?

2 eme de promo en lp, 10-15eme de promo en dut. 

thales demander plus de ressources et de discretion .