# TP1 - R301 Spanning Tree

```
@Bastien-Helec
```

---


On repertorie les résultats de test de communication entre machine du meme vlan et aussi entre machines de vlan differents. dans un tableau 

| Machine hote | Vlan | Machine destination | Vlan | Ping |
|:---:|:---:|:---:|:---:|:---:|
|PC3|30|PC7|30|OK|
|PC3|30|PC4|20|NO|

![B1](b1.png)

c . Oui c'est resultats sont conforme aux attentes car le PC3 etant dans le vlan30 ne pas communiquer avec le PC4 qui est dans le vlan20.

d. Il faut mettre la configuration trunk au port des switchs pour que le packet puisse circuler entre les 2 switchs

e. En mode simulation faire un ping entre le PC3 et le PC7 et identifiez les changments effectué sur la couche ethernet pour le switch 0 

la trame ethernet est alors encapsuler en Dot1q pour pouvoir etre transporter dans le vlan30

![encapsulation](encapsulation.png)

f. La valeur du champs TCI est de 0x001e cela est normal 

![f1](f1.png)

g. 
Pour le PC3 a PC5
![g1](g1.png)


2. Manipulation 2:

a. 
