<!DOCTYPE html>
<html>
<head>
  <title>TP4-1.3 AJAX-FETCH</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="tp4.css"/>
  <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
  <h1>TP4 AJAX-FETCH - Question 1.3</h1>
  <button id="start"/>AJAX</button>
  <div id="content"></div>
  <span id="msg"></span>
<script type="text/javascript">
function cblog(msg) {
  $("#msg").append("<br/>"+msg);
}
$(document).ready(function(){
  $("#start").click(function() {
    var request=new XMLHttpRequest();
    request.onreadystatechange=function() {
      if (request.readyState===4 && request.status===200) {
        var type=request.getResponseHeader("Content-Type");
        if(type.match(/application\/json/)) {
          cblog("AJAX OK...<br/>"+request.responseText);
          var jsonObj=JSON.parse(request.responseText);
        }
      }
    }
    request.open("GET","https://data.montpellier3m.fr/...");
    request.onerror=function() {cblog("Erreur AJAX...");};
    request.send();
  });
});
</script>
</body>
</html>
