# Developper

```
Bastien Helec
Semestre 3
Ressources associées à la compétences Programmer : 
- R313 : AC 25.DevCloud.01 AC 25.DevCloud.02 AC 25.DevCloud.03
- SAE 3.Devcloud.04 : AC 25.DevCloud.02
- Portfolio : AC 25.DevCloud.02

```

---
## <a id="Sommaire" style="textdecoration:none"></a> Sommaire
### les liens en dessus sont clickable et renvoi vers les démonstrations correspondantes
---
- [Introduction](#Introduction) : Rappel de la compétence Développer
- [Le niveau attendu en fin d'année ](#1.)
- [Mon niveau actuel](#2.)
- [Ce que je prevois de faire pour améliorer mon niveau](#3.)
- [Ce que j'ai réaliser](#4.)
- [Ce que j'en conclu](#5.)


## <a id="Introduction" style="textdecoration:none"></a> Introduction : Rappel de la compétence Développer
[Retour au sommaire](#Sommaire)

La compétence Développer à pour objectif de permettre un developement continu au sein d'une infrastructure cloud :

Il demande ainsi comme apprentissage :

- AC25.01DevCloud : Développer un microservice 
- AC25.02DevCloud : Mettre en production une application
- AC25.03DevCloud : Programmer son réseau par le code

Celles-ci demande de savoir en situation professionnelle :

- Déploiement d'une application 
- Intervention sur la chaîne de développement dans une optique DevOps
- Surveillance de la qualité de la production
- Mise en place des services réseaux nécessaires au développement

Demandant ainsi au futur professionnel de repondre au composantes essentielles suivantes :

- Respecter un cahier des charges
- Documenter le travail réalisé
- Respecter les bonnes pratiques de développement et de production
- Viser,l’amélioration continue


<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="1." style="textdecoration:none"></a> Le niveau attendu en fin d'année

[Retour au sommaire](#Sommaire)

Selon moi la compétence Développer correspond :

- Mise en place et deploiement de solution orientée cloud tel qu'un ou plusieurs microservices 
- Operer sous un cahier des charges promulguant le CI/CD 
- Utilisé les outils a notre dispositions a bon escient pour augmenter ça productivité ainsi que sont efficacité.

A la fin de l'année je suppose que le niveau attendu et de l'ordre d'une initiation au outils de cloud ainsi que la mise en production d'une solution concrète en apportant des solutions concrètes au préstataire.

<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="2." style="textdecoration:none"></a> Mon niveau actuel

[Retour au sommaire](#Sommaire)

Selon moi aujourd'hui je correspond au niveau actuel attendu voir meme un peu plus de part l'interêt importante que je porte au compétences du cloud. Egalement de part mon optique de phase de test et de developpement d'un projet ou d'un morceau de projet avant la mise en production. 

Entre autre de part la gestion d'un projet avec une equipe on initiaux a la méthode de travail a intégrer a inserer dans le projet. 

Cela integrant aussi une phase de CI/CD meme si dans mon cas je suis plus sur le CI que le CD.  

<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="3." style="textdecoration:none"></a> Ce que je prevois de faire pour améliorer mon niveau

[Retour au sommaire](#Sommaire)

Ayant le niveau attendu actuellement j'ai des idées comme mettre en applications une solutions d'AD pour mes ordinateurs afin de pouvoir intégrer des fonctionnalités specifiques comme , par exemple, une liaison direct au nextcloud ou encore faire les mises a jours quotidienne etc. Egalement de part une difficulté a programmer un réseau par le code remettre en place la derniere SAE en DevCloud que j'ai pu faire englobant principalement cette compétence.


<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="4." style="textdecoration:none"></a> Ce que j'ai réaliser 

[Retour au sommaire](#Sommaire)


En suivant les cours et la demande en SAE j'ai était amener a deployer une solution ansible pour la supervisions des microservices pour cela j'ai utilisé des playbooks en yaml me permettant ainsi de gerer les microservices ainsi que de les stocker dans un registry harbor relatif a la SAE je prendrais l'exemple du serveur nextcloud :

Nextcloud nous demande ainsi d'avoir un service de base de données , un service web et le service nextcloud. Pour cela dans le playbook j'ai indiquer un service maraidb un service PHPmyadmin permettant d'observer la base de données relative et le service nextcloud alloué avec son service web en NGINX. j'avais entamer la chose avec docker compose qui c'est averer utile lors du deploiement sous ansible. 

le fichier relatif au playbooks ansible de nextcloud :

```yaml
- include_tasks: install.yml
  tags: install_docker

- include_tasks: pull_images.yml
  tags: pull_nextcloud

- include_tasks: manage_nextcloud.yml
  tags:
    - create_nextcloud
    - start_nextcloud
    - stop_nextcloud

- include_tasks: info_containers.yml
  tags: nextcloud_info

- include_tasks: network_containers.yml
  tags: network_info
```

et sont fichier docker compose : 
```yaml
services:
  db:
    image: mariadb
    volumes:
      - /var/lib/docker/disk01:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: debian
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: nextcloud_db
    ports:
      - 3306:3306
    networks:
       macvlan-docker-nextcloud:
        ipv4_address: 192.168.1.90

  phpmyadmin:
    image: phpmyadmin
    environment:
      PMA_HOST: 192.168.1.90
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3356:3356/tcp
    networks:
       macvlan-docker-nextcloud:
        ipv4_address: 192.168.1.83

  nextcloud:
    image: nextcloud
    volumes:
      - /var/lib/docker/nextcloud:/var/www/html
    environment:
      MYSQL_HOST: 192.168.1.90
      MYSQL_DATABASE: nextcloud_db
      MYSQL_USER: debian
      MYSQL_PASSWORD: root
    depends_on:
      - db
    networks:
       macvlan-docker-nextcloud:
        ipv4_address: 192.168.1.18

  nginx:
    image: nginx
    volumes:
      - /var/lib/docker/nginx:/etc/nginx/conf.d
      - /var/lib/docker/nginx/logs:/var/log/nginx
    ports:
      - 80:80
      - 443:443
    depends_on:
      - web
    networks:
       macvlan-docker-nextcloud:
        ipv4_address: 192.168.1.150

  web:
    image: nginx  # Remplacez ceci par l'image de votre service web
    volumes:
      - /var/lib/docker/web:/usr/share/nginx/html  # Chemin exemple, adaptez selon vos besoins
    networks:
      macvlan-docker-nextcloud:
        ipv4_address: 192.168.1.151


networks:
  macvlan-docker-nextcloud:
    external: true
```

![alt text](images/nextcloud_final.png)


Afin de pouvoir gerer justement les microservices associées j'ai créer un petit programme me permettant d'afficher toutes les 10 secondes les containers docker actif , tout les conteneurs, les réseaux de docker deployés ainsi que la specification (nom du conteneur + adresse IP) d'un réseau specifiques. 

![](images/script.png)
![alt text](images/config_nextcloud.png)
![alt text](images/phpmyadmin.png)

Afin de d'acquerir des compétences supplémentaires : 

J'ai décidé d'utiliser des conteneurs de par la présence d'un hardware peu performant avec plusieurs VM a l'interieur.

Ainsi cela ma permit de mettre en place un VPN wireguard, ainsi qu'un serveur fivem qui correspond a du developpement de jeu video me permettant ainsi de réaliser des scripts et tout ce qui s'en suit pour une communauté de jeu de rôles.

*Fivem est un produit de l'entreprise cfx.re permettant d'ajouter une surcouche a un jeu video internationnellement connu (GTA 5) offrant la possibilité au joueurs de développer une toute nouvelle alternative au jeu d'origine ici du roleplay.*  

également a l'interieur ma phase de test avant le deploiment de plusieurs solutions. 

Comme la création d'un container docker permettant un deploiement rapide d'un serveur fivem ainsi qu'une documentation permettant le deploiement efficaces. 
Initialiser sur mon github :

 ![alt text](images/github_fivemdev.png)

 ![alt text](images/docker_fivemserv.png)

![alt text](images/utilisation_docker_fivemserv.png)

Et la préparation des playbooks ansible comme ceux utilisé pour la SAE4.devcloud.01 ayant pour objectif le deploiment de microservice avec une solution de supervision des microservices.

Egalement sur mon serveur j'ai mis en place un systeme de replication qui récuperent les dernieres sauvegarde réaliser sur les machines présentes, ainsi qu'un demarrage automatique pour les containeurs essentielles comprenant le demarrage via init.d d'un nouveau services créer. 


Durant la SAE 3D.04 Devcloud j'ai mis en place la configuration complète de toute la gestion. En indiquant de ne pas toucher a la branche principal et d'ainsi avoir une branche externe pour pouvoir faire nos phase de test avant le déploiement sur la branche principal. 

A l'interieur de la documentation fu effectuer pour permettre d'en connaitre le fonctionnement : 

![alt text](images/Doc_quotidienne.png)

<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="5." style="textdecoration:none"></a> Ce que j'en conclu 

[Retour au sommaire](#Sommaire)

J'en conclu donc que de part la présence de la supervision et le deploiement d'un ou plusieurs micorservice ainsi que la phase de developpement précédent la mise en production cela correspond au niveau attendu a la fin de l'année néanmoins cela correspond a l'apprentissage critique AC35.02DevCloud :  Concevoir, gérer et sécuriser un environnement de microservices (mise sur une VM)

---
<script>
// JavaScript code to insert current date and time into footer
var currentDateTime = new Date().toLocaleString();
document.write("<footer>" + currentDateTime + " &copy Helec Bastien. All Rights Reserved.</footer>");
</script>

---

