## Les rendez vous pour trois personnes  :

les trois personnes doivent obtenir un rendez vous telephoniques ou visio dans le but de posé des questions sur le sujet de poursuite d'etudes ou de travail. 

### Bastien Guillot (Atheria (telephonie)):










### Alex Ormieres (ministere de l'interieur):






### Axel Cadeddu :

est ce que le DUT et la licence a l'iut vous a grandement aidé pour votre parcours ?


En integrant Thales qu'est ce que cela vous a apporté en terme de conaissance ? 

Est ce que les deplacements sont quelque chose d'inevitable dans le metiers ? 

Au lycée vous etes passé par qu'elle filiere ?

Aujourd'hui il y a t'il des choses que vous regrettez de ne pas avoir fait ?

Pensez vous que c'est un metier que vous compter faire toutes votre vie ? 

Est ce que vous avez reussi a combiner et plaisir personnel et travail ? 

Est ce que vous

