## Les rendez vous pour trois personnes  :

les trois personnes doivent obtenir un rendez vous telephoniques ou visio dans le but de posé des questions sur le sujet de poursuite d'etudes ou de travail. 

### Bastien Guillot (Atheria (telephonie)):










### Alex Ormieres (ministere de l'interieur):






### Axel Cadeddu :

(j'ai pu observer que vous avez fait plusieurs ecoles dont l'ecoles polytechniques et l'ecole 42) est ce que le DUT et la licence a l'iut vous a grandement aidé pour votre parcours ?

Au lycée vous etes passé par qu'elle filiere ? 

en integrant Thales qu'est ce que cela vous a apporté en terme de conaissance ? 

Aujourd'hui si il a 