# TP1 R3D17 - Vagrant

```
@Bastien-Helec
```

1 Vagrant :

1.1 Creation d'une première VM Ubuntu : 

1. Créer un répertoire Vagrant à la racine de votre compte.

2. Placez-vous dans ce répertoire et créez un répertoire VM1. Version rapide qui créée les 2 répertoires simultanément : mkdir -p ~/Vagrant/VM1.

3. Dans VM1, tapez la commande : ```vagrant init ubuntu/xenial64``` qui créée un fichier de configuration Vagrantfile dans le répertoire, que nous allons inspecter plus tard.

![Vagrant1.1](images/Vagrant1.1.png)

![Vagrant1.2](images/Vagrant1.2.png)

4. Démarrez la VM avec ```vagrant up```

![Vagrant1.3](images/Vagrant1.3.png)
Celle-ci ne fonctionne pas en demandant via libvirt 
c'est pour cela que j'ai essayer de faire ```vagrant up --provider=virtualbox```

![Vagrant1.3.2](images/Vagrant1.3.2.png)


5. Logez-vous sur la VM en tapant ```vagrant ssh```. Quelles sont les interfaces réseaux de la machine ?
   
![Vagrant1.4](images/Vagrant1.5.png)


6. Placez-vous dans le répertoire (de la machine physique) où VirtualBox stocke les fichiers de la VM. 

Quel est le type de disque (en se basant sur l’extension du fichier) ? Cherchez dans https://www.virtualbox.org/manual/ch05.html pour comprendre les diff´erentes extensions et notamment celles de VM1 et de la machine Ubuntu créée en section ?

2 Vagrant Customisation VM et construction d'image : 

2.1 Customisation de l'instance - Partie 1 : 

