# TP1 R3D17 - Vagrant

```
@Bastien-Helec
```
---
## 1 Vagrant :

1.1 Creation d'une première VM Ubuntu : 

1. Créer un répertoire Vagrant à la racine de votre compte.

2. Placez-vous dans ce répertoire et créez un répertoire VM1. Version rapide qui créée les 2 répertoires simultanément : mkdir -p ~/Vagrant/VM1.

3. Dans VM1, tapez la commande : ```vagrant init ubuntu/xenial64``` qui créée un fichier de configuration Vagrantfile dans le répertoire, que nous allons inspecter plus tard.

![Vagrant1.1](images/Vagrant1.1.png)

![Vagrant1.2](images/Vagrant1.2.png)

4. Démarrez la VM avec ```vagrant up```

![Vagrant1.3](images/Vagrant1.3.png)
Celle-ci ne fonctionne pas en demandant via libvirt 
c'est pour cela que j'ai essayer de faire ```vagrant up --provider=virtualbox```

![Vagrant1.4](images/Vagrant1.4.png)


5. Logez-vous sur la VM en tapant ```vagrant ssh```. Quelles sont les interfaces réseaux de la machine ?
   
![Vagrant1.5](images/Vagrant1.5.png)


6. Placez-vous dans le répertoire (de la machine physique) où VirtualBox stocke les fichiers de la VM. 

![vagrant1.6](images/vagrant1.6.png)

Quel est le type de disque (en se basant sur l’extension du fichier) ? Cherchez dans https://www.virtualbox.org/manual/ch05.html pour comprendre les différentes extensions et notamment celles de VM1 et de la machine Ubuntu créée en section ?

Le fichier est en VMDK , ce qui signifie que c'est un disque dur virtuel utiliser dans plusieurs outils de virtualisation comme VMware ou VirtualBox.

---

## 2 Vagrant Customisation VM et construction d'image : 

2.1 Customisation de l'instance - Partie 1 : 

Votre fichier Vagrantfile contient surtout des commentaires comme peut vous en convaincre un
simple :
```egrep -v -e"\#|^$" Vagrantfile```

Cette commande permet d'inverser la recherche de ne pas selectionner tout ce qui commence par "\#" et "^$" qui sont des commentaires.


1. Editer le fichier Vagranfile et d´e-commenter les lignes en rapport avec vm.provision :

```config.vm.provision "shell", inline: <<-SHELL
apt-get update
apt-get install -y apache2
SHELL
```

![Vagrant2.1](images/Vagrant2.1.png)

Le ”provisioning” aura lieu soit lors du prochain démarrage, soit à chaud. 

Nous allons prendre la seconde option en tapant la commande : ```vagrant provision```

![Vagrant2.2](images/Vagrant2.2.png)

2. Prouvez que vous avez bien un serveur Web qui tourne dans la VM en montrant :
(a) que le service apache2 est actif (quelle commande avez-vous tapé ?).
Dans la VM : 
```systemctl status apache2```

![Vagrant2.3](images/Vagrant2.3.png)

(b) que le programme apache2 écoute bien sur le port 80 (utilisez netstat du paquet net-tools)

```netstat -tulpn | grep apache2```

(c) en téléchargeant la page d’accueil (comment ? Quelle commande avez-vous tapé ?).

```curl localhost```
