# TP1 R3D17 - Vagrant

```
@Bastien-Helec
```

1 Vagrant :

1.1 Creation d'une première VM Ubuntu : 

1. Créer un répertoire Vagrant à la racine de votre compte.

2. Placez-vous dans ce répertoire et créez un répertoire VM1. Version rapide qui créée les 2 répertoires simultanément : mkdir -p ~/Vagrant/VM1.

3. Dans VM1, tapez la commande : vagrant init ubuntu/xenial64 qui cr´e´ee un fichier de configuration Vagrantfile dans le r´epertoire, que nous allons inspecter plus tard.

4. Démarrez la VM avec vagrant up
   
5. Logez-vous sur la VM en tapant vagrant ssh. Quelles sont les interfaces réseaux de la ma-
chine ?
1. Placez-vous dans le r´epertoire (de la machine physique) o`u VirtualBox stocke les fichiers
de la VM. Quel est le type de disque (en se basant sur l’extension du fichier) ? Cherchez
dans https://www.virtualbox.org/manual/ch05.html pour comprendre les diff´erentes ex-
tensions et notamment celles de VM1 et de la machine Ubuntu cr´e´ee en section ??