TD2 , s'informer de maniere eclairée 

I) l'intention du message
II) Se documenter de manière éclairée 
1) Les types de documents
2) La chauve souris de wuhan (2020)
3) Desinformation et mesinformations
4) Faits, opinions ou sentiments
5) Verifier ses sources
III) Methodologie de l'expression orale
1) fiche "mon mantra"
2) fiche "Je me remets en question"
3) fiche "que du plaisir"
4) fiche "voix" 
5) fiche "regard"
6) fiche "posture" 

IV) Presentations des sujets d'exposés

V) Phase de recherches en classe et en autonomie en TP 
VI) Presentations des exposés en TP 



2) La chauve souris de wuhan (2020) :
https://www.lemonde.fr/blog/realitesbiomedicales/2020/02/10/les-chauves-souris-reservoirs-de-coronavirus-emergents-en-chine/
https://www.courrierinternational.com/article/racisme-virus-de-wuhan-il-ne-faut-pas-blamer-les-habitudes-alimentaires-chinoises
https://www.estrepublicain.fr/sante/2021/02/03/que-sait-on-du-labo-de-wuhan-au-coeur-de-la-theorie-de-la-fuite-visite-par-les-expert-de-l-oms
https://www.lemonde.fr/planete/article/2021/05/22/les-chercheurs-de-l-institut-de-virologie-de-wuhan-publient-les-sequences-genetiques-de-huit-nouveaux-coronavirus-de-chauve-souris_6081162_3244.html
https://www.futura-sciences.com/sante/actualite20/02/2020 12:s/coronavirus-sars-cov-2-serait-melange-coronavirus-pangolin-chauve-souris-79290/
https://www.francetvinfo.fr/sante/maladie/coronavirus/coronavirus-covid-19-une-morsure-de-chauve-souris-en-laboratoire-est-elle-a-l-origine-de-l-epidemie_3830061.html


3) Desinformation et mesinformation: 
Fake news , la desinformation et la mesinformation
La difference entre la desinformation et la mesinformation c'est l'intention de l'auteur ou du publieur. 
Fake news = fausses informations. 
Il y a 2 categories :
les fausses informations qui relèvent de la mésinformations sont celle que les gens partagent sans savoir que le contenu est faux. 
La desinformation est celle qui est faite exprès pour tromper les gens pour servir une cause ou un ideal c'est donc un acte volontaire.
Ca sert toujours un interet economique politique ou autre.

4) Faits, opinions et ressentis : 
quand on es fasse a la presse écrite ou audiovisuelle on doit faire la difference entre les faits, les opinions et les ressentis. 
Il faut toujours ce mefié des chiffres
Les messages que nous recevons de proche d'adulte de la television des livres des journaux etc ... sont composées de faits, d'opinions de sentiments et il n'es pas toujours facile de distingué les trois
C'est confusion entraine bien souvent des situation de blocage des conflits et la mesinformation. toutes discussion ou tout rechercher d'informations devrait avoir comme coin de depart l'identifications des Faits

Queleques definitions : 
fait : c'est une actions ou un evenements qui a eu vraiment lieu qui peut etre verififer :
explication : l'explication d'un fait on vz donc employé un vocabulaire plutot neutre et on va utilisé la troisième personne
hypotheses : suposition qui peut donc s'averer réel ou erroné apres vérification, modelisateur sur la pensée.
commentaires : remarque une observations personnel sur un sujet. 
opinions : l'expressions ou d'un jugement qu'on va porter sur une chose suivant une personne sur un evenements sur une idée on utilise souvent la premiere personne. 

| faits | opinions | ressentis |
|---|--|----|----|
||Pierre :  c'est le plus grand peintre de sa generation |J'adore picasso|
||Caroline: Mais comment tu peux dire ça ? c'est peinture ne ressemble a rien !||
||Pierre : C'est toi qui n'y connais rien,  mais ma pauvres elles sont complètement dépassées !| tu  n'aimes que les peintures classiques, ||
|Ali:  oh vous deux ne vous enervez pas comme ça|| ||
||Pierre : On ne s'énerve pas , mais cette idiote ne connais rien a l'Art !|||
|Caroline : Moi je ne connais rien a l'art,|mais c'est ton picasso qui dessine des femmes qui ne ressemblent a rien du tout, ce n'est pas un peintre alors c'est encore moins le plus grands !|||
|Ali : Stop ! On s'arrete et on recommence ! Pierre et Caroline, vous n'aimez pas les mêmes choses , ni les mêmes peintres mais pourriez vous-disuter tranquillement et m'expliquer chacun ce que vous pensez.| mais es-tu d'accord si je dis que picasso est un peintre reconnu par les amateurs d'Art ?|Pour commencer, Caroline je sais que tu n'aimes pas, ||
|Caroline : Oui bien sûr, je me suis laissée emportée par mes sentiments, bien sûr tu a raison Picasso est peintre reconnu,|||mais je n'aime pas du tout !|
|Bien sûr|| Pierre :  , mais ... ||
||Ali : Et toi Pierre reconnais-tu que les peintres classiques sont des peintres dont les oeuvres et le talent sont reconnus ?|||
|Pierre : Oui bien sûr|| , mais ...|
|Ali : Et bien vous etes au moins d'accord sur deux faits : Picasso et les peintres classiques sont des peintres reconnus pour leur talent dans le monde entier.| Maintenant Pierre , peut tu nous expliquer pourquoi tu penses que Picasso est le plus grand peintre de sa generation ?||
| |Pierre : Pour moi c'est le plus grand car il est le premier a avoir osé peindre des choses , des êtres qui dépassent la réalité , il ne s'est pas laissé enfermer dans le monde réel, c'etait novateur !||
||Ali : Et toi Caroline , ne partage tu pas l'avis de Pierre ?||| 
|| Caroline : En faite je ne comprends pas comment on peut représenter des personnes avec un oeil placé n'importer où , c'est vrai c'est un grand peintre reconnu dans le monde , mais je ne l'aime pas et pour moi il ne sera jamais le plus grand peintre , je ne pourrais jamais etre d'accord avec Pierre sur ce point |||


I) pour que la communication soit fluide et efficace il faut savoir distingué action es intentions, c'est a avoir en tete ses propres intentions dans l'acte de communication. 


II) 1) se documenter les types de documents: 
-texte explicatif : preciser les causes , les consequences , les effets d'un evenement, et les solutions
-texte descriptif : on donne des details on decrit quelque chose
-compte rendu :
-texte comparatif : on cherche des similitudes et des differences entre deux choses pour comprendre

un auteur qui veut informer sur un sujet precis va devoir presenter des faits de maniere objective. (exempte d'opinion personnel)
L'intention va etre double de renseigner  , voir de sensibiliser le lecteur 
rapporter des evenements ou des paroles t'elle qu'ils on etait entendu ou lu 



pour verifier les sources: 
-il faut aller sur des sites des journaux indepandents : figaro , le monde etc ... 

Souvent les journalistes ont eux meme les informations erroné 

-On compare les informations sur diverses sources pour verifier si elles sont vraies ou fausses.

-Images proposées (google image reverse, tineye, etc.)
ses sites permettent d'effectuer une recherches a partir d'une image , d'une video et consulter leurs publications initial et la liste des pages internet qui les utilisent.

-Revue , journaux etc qui recele des informations fiable 

-Qui somme nous des sites internet. 

-Decodex

Le journal "lemonde" en 2017 c'est donné pour missions 