<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Listes d'étudiants RT2</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <h1>Année 2016-2017</h1>
    <h2>Liste des étudiants RT2</h2>
    <p>Voici la liste des étudiants de deuxième année :</p>
    <table>
      <tr><th>Numéro</th><th>Prénom</th><th>NOM</th>
      <tr><td>1</td><td>Mathis</td><td>DAVID</td></tr>
      <tr><td>2</td><td>Lionel</td><td>DUPONT</td></tr>
      <tr><td>3</td><td>Frédéric</td><td>VINCENT</td></tr>
    </table>
  </body>
</html>
