<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Listes d'étudiants RT1</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <h1>Année 2016-2017</h1>
    <h2>Liste des étudiants RT1</h2>
    <p>Voici la liste des étudiants de première année :</p>
    <table>
      <tr><th>Numéro</th><th>Prénom</th><th>NOM</th>
      <tr><td>1</td><td>Camille</td><td>DUBOIS</td></tr>
      <tr><td>2</td><td>Pierre</td><td>MOREAU</td></tr>
      <tr><td>3</td><td>Pascaline</td><td>MOREL</td></tr>
      <tr><td>4</td><td>Quentin</td><td>ROUX</td></tr>
    </table>
  </body>
</html>
