[]: # ---
[]: # title: Texte délibératif Helec

Depuis plus d'un ans la russie et l'ukraine ce vout une lûtte féroce pour le controle de l'ukraine. Depuis 1 ans cette guerre c'est intensifier et la Russie a envahie l'ukraine.
L'occident aide l'ukraine sans participer au conflit mais alors que la Russie est en train de gagner la guerre, l'occident ce demande si il ne devrait pas intervenir militairement pour aider l'ukraine. C'est pourquoi il faut ce demander :" L'Occident doit-il defendre l'Ukraine contre l'invasion de la Russie ?"
Ce a quoi je vais repondre en expliquant pourquoi l'occident doit defendre l'Ukraine contre l'invasion de la Russie ainsi que la vision occidental de ce conflit. Puis la vision Russe du conflit et pourquoi l'occident ne doit pas intervenir militairement. Je conclurais par une synthese de mon argumentation.  


Premierement ,l'Occident correspond aux différents pays de l'Europe de l'Ouest et de l'Amerique du Nord. Ce qui n'es pas le cas de la russie et e l'Ukraine situé dans l'europe de l'Est. D'un point de vue européen le conflit en Ukraine n'aurez pas du avoir lieu car l'Ukraine et la Russsie on signé des accords (Minsk) visants a reduire ce conflit et a trouver un terrain d'entente. De plus la Russie a violé le territoire Ukrainien car des militaires Russes. Sont rentré sur le territoire sans isnignes ni uniformes permettant de les reconnaitres, on realisé un soutien fort au territoire russophones, suite au conflit deja present sur ces territoires. La Russie a aussi envahit l'Ukraine a la suite de la pression constante presente depuis plusieurs années pour obtenir des ressources et faire tomber le pouvoir actuelle pro-européens. Les occidentaux ont alors obligation suite au violation des accords et des lois internationnales de participer a la defense du territoire Ukrainiens. Il est alors necessaires de defendre l'Ukraine contre l'invasion de la Russie.

Deuxiement, Du point de vue de la Russie cette guerre est justifié mais sans raisons , la propagande russe indique que les Ukrainiens sont des "nazis" sauf les russophones. Cette expression date de la secondes guerre mondial suite a l'invasion de l'Allemagne nazis, elle a aussi etait recuperer d'un ancien president Ianoukovitch pro-russe qui tenait a ne jamais ce diriger du coté européens. La Russie detenant l'arme nucléaire les occidentaux ne peuvent pas rentrer en guerre officiellement. Etant donnée que le pouvoir en place ne respecte pas les lois. En 2019 voyant le nouveau president volodymir zelenski faisant d'une priorité ce conflit actuelle , avait consolider un cessez-le-feu 