<!DOCTYPE html>
<html>
<head>
  <title>TP1-1 Chart.js</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="tp1.css"/>
  <script src="chart-2.9.4.min.js"></script>
</head>
<body>
  <select id="couleurs">
  </select>
  <input id="echelles" type="checkbox">Échelles</input>
  <div>
  <input id="selectcourbe" type="radio"/>
  <label for="selectcourbe" id="1">1</label>
</div>
  <input type="radio">
  <label for="selectcourbe" id="2">2</label>
  <div class="contenu">
    <canvas id="canvas"></canvas>
  </div>
  <script src="tp1-1.js"></script>
</body>
</html>
