# Connecter

```
Bastien Helec
Semestre 3
Ressources associées à la compétences Connecter : 
- R301 : AC 22.05
- R302 : AC 22.03
- R305 : AC 22.01
- R306 : AC 22.01
- R307 : AC 22.01 AC 22.04
- R310 : AC 22.02
- R311 : AC 22.05
- R312 : AC 22.05
- R313 : AC 22.01 AC 22.02 AC 22.03 AC 22.04 AC 22.05
- R314 : AC 22.01 AC 22.05
- R315 : AC 22.05
- SAE 3.01 : AC 22.01 AC 22.03 AC 22.04 AC 22.05
- SAE 3.02 : AC 22.05
- SAE 3.Devcloud.03 : AC 22.02 AC 22.03
- Portfolio : AC 22.01 AC 22.02 AC 22.03 AC 22.04 AC 22.05
```

---
## <a id="Sommaire" style="textdecoration:none"></a> Sommaire
### les liens en dessus sont clickable et renvoi vers les démonstrations correspondantes
---
- [Introduction](#Introduction) : Rappel de la compétence Connecter
-  [AC 22.01 ](#Ac_22.01) : Déployer et caractériser des systèmes de transmissions complexes 
- [AC 22.02 ](#Ac_22.02) : Mettre en place un accès distant sécurisé
- [AC 22.03 ](#Ac_22.03) : Mettre en place une connexion multi-site via un réseau opérateur 
- [AC 22.04 ](#Ac_22.04) : Déployer des réseaux d'accès des opérateurs
- [AC 22.05 ](#Ac_22.05) : Capacité a questionner un cahier des charges RT 

<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="Introduction" style="textdecoration:none;"> </a>  Introduction : Rappel de la compétence Connecter
[Retour au sommaire](#Sommaire)



<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="Ac_22.01" style="textdecoration:none;"> </a>  AC 22.01 : Déployer et caractériser des systèmes de transmissions complexes
[Retour au sommaire](#Sommaire)

<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="Ac_22.02" style="textdecoration:none;"> </a>  AC 22.02 : Mettre en place un accès distant sécurisé
[Retour au sommaire](#Sommaire)

<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="Ac_22.03" style="textdecoration:none;"> </a>  AC 22.03 : Mettre en place une connexion multi-site via un réseau opérateur
[Retour au sommaire](#Sommaire)

<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="Ac_22.04" style="textdecoration:none;"> </a>  AC 22.04 : Déployer des réseaux d'accès des opérateurs
[Retour au sommaire](#Sommaire)

<!-- page break html -->
<div style="page-break-after: always;"></div>

## <a id="Ac_22.05" style="textdecoration:none;"> </a>  AC 22.05 : Capacité a questionner un cahier des charges RT
[Retour au sommaire](#Sommaire)



---
<script>
// JavaScript code to insert current date and time into footer
var currentDateTime = new Date().toLocaleString();
document.write("<footer>" + currentDateTime + " &copy Helec Bastien. All Rights Reserved.</footer>");
</script>

---

