# Connecter

```
Bastien Helec
Semestre 3
Ressources associées à la compétences Connecter : 
- R301 : AC 22.05
- R302 : AC 22.03
- R305 : AC 22.01
- R306 : AC 22.01
- R307 : AC 22.01 AC 22.04
- R310 : AC 22.02
- R311 : AC 22.05
- R312 : AC 22.05
- R313 : AC 22.01 AC 22.02 AC 22.03 AC 22.04 AC 22.05
- R314 : AC 22.01 AC 22.05
- R315 : AC 22.05
- SAE 3.01 : AC 22.01 AC 22.03 AC 22.04 AC 22.05
- SAE 3.02 : AC 22.05
- SAE 3.Devcloud.03 : AC 22.02 AC 22.03
- Portfolio : AC 22.01 AC 22.02 AC 22.03 AC 22.04 AC 22.05
```

---
## <a id="Sommaire" style="textdecoration:none"></a> Sommaire
### les liens en dessus sont clickable et renvoi vers les démonstrations correspondantes
---
- [Introduction](#Introduction) : Rappel de la compétence Connecter
- [Le niveau attendu en fin d'année ](#1.)
- [Mon niveau actuel](#2.)
- [Ce que je prevois de faire pour améliorer mon niveau](#3.)
- [Ce que j'ai réaliser](#4.)
- [Ce que j'en conclu](#5.)





---
<script>
// JavaScript code to insert current date and time into footer
var currentDateTime = new Date().toLocaleString();
document.write("<footer>" + currentDateTime + " &copy Helec Bastien. All Rights Reserved.</footer>");
</script>

---

