Bonjour est bienvenu. 

Dans le passé on a pu appercevoir un grand nombre de personnes comme des proches , des amis ou bien de conaissances victime d'usurpation d'identité.

On va prendre pour exemple robert, robert est un homme de 40 ans qui vit ça vie dans le domaine de la vente de meuble, il passe une grande partie de son temps libre a poster des vacances de lui des photos de sa famille a la plage ou a la montagne .... il en profite aussi pour presenter sa famille aupres des internautes via les reseaux sociaux.

Prenons ensuite un autre exemple, un jeune homme que l'on appelera jores  de 20 ans qui est un passionné de jeux video, il passe une grande partie de son temps libre a jouer a des jeux video et a poster des photos de lui sur les reseaux sociaux et qui creer des video sur internet qu'il poste derriere

Qu'elle est le point commun entre ces deux personnes ?
simplement qu'il sont tous les deux susceptible d'etre victime d'usurpation d'identité,

Pourqu'elle raison ?
Simplemenent parce que le pirate voit une opportunité de ce rapporter de l'argent 

En le revendant ou bien simplement en ce servant de ça pour faire du chantage sous la forme de ransomware ou bien d'autre methode qui permette d'en obtenir une somme d'argent. 
Qu'est ce que l'usurpation d'identité ?
L'usurpation d'identité c'est la creation dans le cas de robert d'un faux compte sur les réseaux sociaux qui recupere les informations du compte officiel de robert et les postes aussi en modifiant le message par exemple dans le but d'humilier une communauté ou une personne en particulier.


Mais alors robert a t'il un moyen de se proteger de cette pratique ?
Oui , le mieux est de ne pas poster trop d'information sur sois sur internet et de faire attention sur les sites que vous visitez et de ne pas empecher les personnes de vous suivre sur internet.

En suivant c'est conseil vous aurez deja moins de risque comme jores qui n'a que tres peu de photo qui montre sur internet 

Mon sujet consiste a vous presentez de manieres efficace et clair les risques et les dangers de l'usurpation d'identité pour vous permettre derriere dans en voir conscience et de vous proteger de cette pratique 

--- 


Hello is welcome. 

In the past we have seen a lot of people like relatives, friends or acquaintances who were victims of identity theft.

Let's take for example robert, robert is a 40 years old man who lives his life in the field of selling furniture, he spends a lot of his free time posting vacations of him and pictures of his family at the beach or in the mountains .... he also takes the opportunity to present his family to the internet users via social networks.

Let's take another example, a young man called jores, 20 years old, who is a video game enthusiast, he spends a lot of his free time playing video games and posting pictures of himself on social networks and creating videos on the internet that he posts behind

What do these two people have in common?
Simply that they are both susceptible to identity theft,

For what reason?
Simply because the hacker sees an opportunity to make money 

By reselling it or simply using it to blackmail in the form of ransomware or other methods to obtain money. 
What is identity theft?
Identity theft is the creation in the case of Robert of a fake account on social networks that recovers the information of the official account of Robert and posts them also by modifying the message for example in order to humiliate a community or a person in particular.


But then does Robert have a way to protect himself from this practice?
Yes, the best way is not to post too much information about yourself on the internet and to be careful about the sites you visit and not to prevent people from following you on the internet.

By following this advice you will already have less risk like jores who has very few photos that show on the internet 

My subject consists in presenting you of manieres effective and clear the risks and the dangers of the usurpation of identity to allow you behind in to see of it conscience and to protect you of this practice
