Bonjour est bienvenu. 

Dans le passé on a pu appercevoir un grand nombre de personnes comme des proches , des amis ou bien de conaissances victime d'usurpation d'identité.

On va prendre pour exemple robert, robert est un homme de 40 ans qui vit ça vie dans le domaine de la vente de meuble, il passe une grande partie de son temps libre a poster des vacances de lui des photos de sa famille a la plage ou a la montagne .... il en profite aussi pour presenter sa famille aupres des internautes via les reseaux sociaux.

Prenons ensuite un autre exemple, un jeune homme que l'on appelera jores  de 20 ans qui est un passionné de jeux video, il passe une grande partie de son temps libre a jouer a des jeux video et a poster des photos de lui sur les reseaux sociaux et qui creer des video sur internet qu'il poste derriere

Qu'elle est le point commun entre ces deux personnes ?
simplement qu'il sont tous les deux susceptible d'etre victime d'usurpation d'identité,

Pourqu'elle raison ?
Simplemenent parce que le pirate voit une opportunité de ce rapporter de l'argent 

En le revendant ou bien simplement en ce servant de ça pour faire du chantage sous la forme de ransomware ou bien d'autre methode qui permette d'en obtenir une somme d'argent. 
Qu'est ce que l'usurpation d'identité ?
L'usurpation d'identité c'est la creation dans le cas de robert d'un faux compte sur les réseaux sociaux qui recupere les informations du compte officiel de robert et les postes aussi en modifiant le message par exemple dans le but d'humilier une communauté ou une personne en particulier.


Mais alors robert a t'il un moyen de se proteger de cette pratique ?
Oui , le mieux est de ne pas poster trop d'information sur sois sur internet et de faire attention sur les sites que vous visitez et de ne pas empecher les personnes de vous suivre sur internet.

En suivant c'est conseil vous n'aurez deja moins de risque comme jores qui n'a que tres peu de photo qui le montre sur internet 
