2 A key phrases :


email 1 : Meeting 14/5 

email 2 : Your order  #8694: out of stock items

email 3 : action re contract

email 4 : special deals for january 

email 5 : shipping confirmation

B : 

2 just a short note to let you know that

3 good news
4 I can confirm that

5 sorry for 
6 unfortunately

7 please 

9 do you me to
10 if you like , i can 

11 I'll get back to you
12 i've attached

13 thank you for your help
14 If there's anything else, just let me know

15 Looking forward to 
16 best wishes / regards

C : The phrases on the left are more formal 

3 : Openning and closing 
A & B 
1)c) 2
2)g) 7
3)b) 8
4)h) 4
5)d) 1
6)f) 6
7)a) 3
8)e) 5

C 

2 end /inf 
3 beg / form
4 beg / inf 
5 end / form 
6 end /inf 
7  beg /form
8 end /form 
9 beg /inf 
10 beg/form
11 end / neutral
12  beg/inf

Task 0 
| Formal | Informal |
|----|----|
|Kind regards|Cu later|
|Sincerely | Hugs| 
|Your faithfully| Best |
||Love |
|Yours|Yours| 

8 A 
1)b) present simple 
2) d) cotinous 
3)  f) have +pp => present perfect
4)  c)present perfect continuous 
5)  a) preterite
6)  e) past simple 

B 

|present simple| present continuous | present perfect | past simple |
|--------------|---------------------|----------------|--------------|
|at the moment | at the moment | already | already|
|every friday | | just | in the old days just|
|nowadays | nowadays | not yet | last week |
|one a year | | |not yet|
|| right now| since| ago|
||||so far this year|||

C 
we recruit 
planning
need 
have always been able to
are operating
have fallen
means 
hope

9 
A 
how where when
1. You may rememer me. We exchanged business cards at the trade fair last week.
2. Our advertising campaign is going well. We should consider extending it until June 
3. I am writing to ask about the availbility of rooms in July. I need a signle room for 3 nights.
4. I am going to see my parents next weekend . I haven't seen them for a long time.

B . 
1. I am writing to let you know that I am coming to visit your offices in moscow next month. 
2. This will be part of a visit that i am making in eastern europe 


22 Commercial customer/supplier sequence : 
A
6)a)
1)e)
3)f) un devis
2)d)= facture
4)c) =renseignement 
i) 1/6/4
ii)2/3/5

B 2 information
3-a quotation
4-the ""
5 an order 
6 an invoice 
7 A payment
8 a receipt
9 a complaint
10 the issue

C)
1b 2a 3f 4d 5c 6h 7e 8g 
D)
1 supply
2 advertisement 
3 acknowledge 
4 value for money 
5 standard  
6 terms =
7 apologize
8 remind = 

26 
C) 1) to/on/in/for
2) as 
3) for
4) as
5) on 
6) to/form
7) of at 
8) for inf
9) in 





31
1) 
b) fall = tomber
c) get worse = s'aggraver
d) hit a low = toucher le fond
e) decrease = descendre
f) shrink = descendre 
g) be down = être en baisse
h) be stable  = être stable

2) 
improvement
growth 

3) ,
b ) sharply c) slightly d) considerably e) rapidly f) gradually g) steadily h) slowly