# TP1 R304 Découverte et installation d'OpenLDAP

```
@Bastien-Helec
```
---

## 1. Entrainement 
## 1.1 Installation de l'annuaire de test

Exécutez les commandes suivantes afin d’obtenir un annuaire de test sous la forme d’un container Docker: 
```bash
LDAP_CID = $(docker run --d -rm -p 389:389 -p 636:636 --hostname ldap.iutbeziers.fr registry.iutbeziers.fr/ldap:demo --copy-service --loglevel debug)

docker exec $LDAP_CID bash -c "/root/iutbeziers.sh"

docker exec $LDAP_CID bash -c "ldapsearch -x -H ldap://localhost -b dc=gouv,dc=fr -D cn=admin,dc=gouv,dc=fr -w iutbrt"

ldapsearch -x -H ldap://localhost -b dc=gouv,dc=fr -D "cn=admin,dc=gouv,dc=fr" -w iutbrt
```


## 1.2 Exploitation de l'annuaire de test 

1. Connectez-vous à l’annuaire de test avec Apache Directory Studio. Vous pourrez ainsi vériﬁer visuellement vos requêtes


2. Quel est le nombre d'Organisationnal Unit (OU) dans l’annuaire de test ?

```bash
ldapsearch -x -H ldap://localhost -b dc=gouv,dc=fr -D "cn=admin,dc=gouv,dc=fr" -w iutbrt "(objectClass=organizationalUnit)"
```
16


3. Quel est le nombre d’entrées dans l’annuaire de demo ?

```bash
ldapsearch -x -H ldap://localhost -b dc=gouv,dc=fr -D "cn=admin,dc=gouv,dc=fr" -w iutbrt "(objectClass=*)"
```

5018

4. Que faut-il ajouter à un ldapsearch aﬁn d’obtenir aussi les attributs opérationnels ?

pour ajouter les attributs opérationnels il faut ajouter l'option -S +

```bash
ldapsearch -x -H ldap://localhost -b dc=gouv,dc=fr -D "cn=admin,dc=gouv,dc=fr" -w iutbrt -s base + attribute
```

5. A quoi sert l’option -x dans un ldapsearch ?

authentification simple (simple bind)


6. Le ﬁchier ldaprc.conf ou ldap.conf permet de préconﬁgurer des options pour les commandes telle que ldapsearch. Fixez la base d’interrogation de l’annuaire.





7. Quel est le nombre de personne dans l’OU Réseaux ?
```bash

ldapsearch -x -H ldap://localhost -b dc=gouv,dc=fr -D "cn=admin,dc=gouv,dc=fr" -w iutbrt "(ou=Reseaux)"

```
333

8. Combien de personnes appartiennent à l’OU Reseaux ou à l’OU Administratif ?

```bash
ldapsearch -x -H ldap://localhost -b dc=gouv,dc=fr -D "cn=admin,dc=gouv,dc=fr" -w iutbrt "(ou=Reseaux)"

```
338

9. Quel est le nombre d’entrées qui ont l’objectClass inetOrgPerson, qui appartiennent aux OU Réseaux
ou Administratif et dont le surename ne commence pas par "s" ou "a".

```bash

ldapsearch -x -H ldap://localhost -b dc=gouv,dc=fr -D "cn=admin,dc=gouv,dc=fr" -w iutbrt "(&(objectClass=inetOrgPerson)(|(ou=Reseaux)(ou=Administratif))(!(sn=[sa]*)))"

```

669

10.  Recherchez les DN de cet annuaire.

```bash

ldapsearch -x -H ldap://localhost -b dc=gouv,dc=fr -D "cn=admin,dc=gouv,dc=fr" -w iutbrt -s base + dn


```
dc=gouv,dc=fr

11.  Combien de schéma sont-ils pré-installés dans l’annuaire ?

```bash
ldapsearch -x -H ldap://localhost -b cn=schema,cn=config -D "cn=admin,cn=config" -w iutbrt -s base + dn

```
1

12.  Quel est le dn du rootdn ?

```bash
ldapsearch -x -H ldap://localhost -b cn=config -D "cn=admin,cn=config" -w iutbrt -s base + dn

```
cn=admin,cn=config


13.  Le DN est-il un attribut ?

```bash

ldapsearch -x -H ldap://localhost -b cn=config -D "cn=admin,cn=config" -w iutbrt -s base + dn

```
non 

## 1.3 Organisation de la conﬁguration d’OpenLdap
1. Exploration de la conﬁguration d’OpenLDAP cn=conﬁg :
    a) Expliquez ce que fais la commande slaptest ?
  
    b) Openldap garde un miroir de la conﬁguration sur le disque. Trouvez l’endroit et utilisez la
commande tree -F pour visualiser l’arborescence des conﬁgurations.
  
    c) Quel est la convention de mappage d’Openldap entre les variables dans système de conﬁguration
à base de ﬁchier et les attributs LDAP de conﬁguration ?
  
    d) Quel est l’entrée dans l’annuaire correspondant au rootdn ? quel est son DN ?
  
    e) Listez la conﬁguration via ce ldapsearch:
ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b cn=config dn
Expliquez les options -Y EXTERNAL et ldapi:///.
    
    f) Quel est l’intérêt d’utiliser l’annuaire lui-même aﬁn de stocker sa conﬁguration?